<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Introduction - Zen UV 4.1 for Blender</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../css/version-select.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Introduction";
        var mkdocs_page_input_path = "trimsheet.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Zen UV 4.1 for Blender
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../zenuv3_to_zenuv4/">Upgrade Zen UV 3 to Zen UV 4 FAQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation and Update</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user_interface/">User Interface</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Modules</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../adv_uv-maps/">Advanced UV Maps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seam_groups/">Seam Groups</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../unwrap/">Unwrap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../select/">Select</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pack/">Pack</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../checker/">UV Checker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../texel_density/">Texel Density</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../transform/">Transform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../stack/">Stack</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Trim Sheets</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Introduction</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#what-is-a-trim-sheet">What is a trim sheet?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#why-would-you-use-a-trim-sheet">Why would you use a trim sheet?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#create-your-trim-sheet-with-zen-uv">Create your trim sheet with Zen UV</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#create-your-trim-sheet-in-any-2d-vector-editor-that-supports-svg">Create your trim sheet in any 2D Vector Editor that supports SVG</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#share-your-trim-sheets-as-svg-files">Share your trim sheets as SVG files</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../trimsheet_creation/">Creation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../trimsheet_operators/">Operators</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sticky_uv_editor/">Sticky UV Editor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../preferences/">Preferences</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Additional</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../addon_prefs/">Addon Preferences</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../help/">Help</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../downloads/">Downloads</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">FAQs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../changelg/">Changelog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../credits/">Credits</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../our_addons/">Our Add-ons</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Zen UV 4.1 for Blender</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Modules &raquo;</li>
          <li>Trim Sheets &raquo;</li>
      <li>Introduction</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="trim-sheets">Trim Sheets<a class="headerlink" href="#trim-sheets" title="Permanent link"></a></h1>
<h2 id="what-is-a-trim-sheet">What is a trim sheet?<a class="headerlink" href="#what-is-a-trim-sheet" title="Permanent link"></a></h2>
<p>Trim sheets are a common technique to increase your texture quality on 3D assets while at the same time reducing the number of materials/textures on them. Trim sheets are a way to texture many assets with just a single set of textures, allowing for very efficient use of texture memory.</p>
<p>The Trim Sheet process is basically creating a texture that allows you to apply different details (from the same texture) to a model. This texture can be used on multiple objects, or even just one large one, with fantastic quality results. 
Most AAA games use this technique a lot on environment assets in order to have fantastic quality, save time on development, keep assets together with a set theme, and many other reasons.</p>
<table>
<thead>
<tr>
<th><img alt="img" src="../img/screen/trimsheet/intro.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h2 id="why-would-you-use-a-trim-sheet">Why would you use a trim sheet?<a class="headerlink" href="#why-would-you-use-a-trim-sheet" title="Permanent link"></a></h2>
<p>The main thing which make trim sheets valuable is their reusability. If you have a scene with lots
of recurring elements those are ideal candidates for a trim sheet.</p>
<table>
<thead>
<tr>
<th><img alt="img" src="../img/screen/trimsheet/coridor_elements.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h2 id="create-your-trim-sheet-with-zen-uv"><a href="../trimsheet_creation/">Create your trim sheet with Zen UV</a><a class="headerlink" href="#create-your-trim-sheet-with-zen-uv" title="Permanent link"></a></h2>
<p>Zen UV addon provides all necessary tools to create your trim sections</p>
<div class="admonition preview">
<p class="admonition-title">Preview</p>
<p><img alt="" src="../img/screen/trimsheet/trimsheet_editor.png" /></p>
</div>
<h2 id="create-your-trim-sheet-in-any-2d-vector-editor-that-supports-svg">Create your trim sheet in any 2D Vector Editor that supports SVG<a class="headerlink" href="#create-your-trim-sheet-in-any-2d-vector-editor-that-supports-svg" title="Permanent link"></a></h2>
<p>We didn&rsquo;t want trim sheets system to be enclosed only in Blender. So we implemented very convinient import-export trim sheets into SVG files and back. If you are a PRO in such vector editor as Inkscape, feel free to create trim sheets in your favourite software and then just export it in SVG and import in Blender.</p>
<div class="admonition svg">
<p class="admonition-title">Svg</p>
<p><img alt="" src="../img/screen/trimsheet/trimsheet_inkscape.png" /></p>
</div>
<h2 id="share-your-trim-sheets-as-svg-files">Share your trim sheets as SVG files<a class="headerlink" href="#share-your-trim-sheets-as-svg-files" title="Permanent link"></a></h2>
<p>Sometimes sharing trim sheets as blend files is inconvinient, it requires matching Blender versions, cutting all unnecessary information not related to trim sheets, etc. So we implemented easy share trim sheets as SVG files. They can be viewed in any browser and can be edited not only in Blender but in every 2D Vector Editor.</p>
<table>
<thead>
<tr>
<th><img alt="img" src="../img/screen/trimsheet/trim_export.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../stack/" class="btn btn-neutral float-left" title="Stack"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../trimsheet_creation/" class="btn btn-neutral float-right" title="Creation">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../stack/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../trimsheet_creation/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
      <script src="../js/version-select.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
