<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Hotspot Mapping - Zen UV 5.3 for Blender</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/version-select.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Hotspot Mapping";
        var mkdocs_page_input_path = "trimsheet_hotspot.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-7XHJ910WF8"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', "G-7XHJ910WF8");
      </script>
 <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Zen UV 5.3 for Blender
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../youtube_videos/">Learning Videos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation and Update</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user_interface/">User Interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Tutorial</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../tutorial/">Step-by-Step Guide Examples</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Emergency Light</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../tutorial/emergency_light/emergency_light_eng/">Emergency Light (EN)</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../tutorial/emergency_light/emergency_light_ukr/">Emergency Light (UA)</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../tutorial/emergency_light/emergency_light_rus/">Emergency Light (RU)</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Modules</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../adv_uv-maps/">Advanced UV Maps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seam_groups/">Seam Groups</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../unwrap/">Unwrap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../select/">Select</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../transform/">Transform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../stack/">Stack</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../texel_density/">Texel Density</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../checker/">UV Checker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pack/">Pack</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../preferences/">Preferences</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../transform_tool/">Transform Tool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../touch_tool/">Touch Tool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sticky_uv_editor/">Sticky UV Editor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../favourites/">Favourites</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Trim Sheets</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../trimsheet/">Trim Sheets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../trimsheet_creation/">Trim Sheet Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../trimsheet_operators/">Trim Sheet Operators</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Hotspot Mapping</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#hotspot-mapping-operator">Hotspot Mapping Operator</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#preprocess">Preprocess</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#settings">Settings</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#area-matching">Area Matching</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#variability">Variability</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Additional</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../addon_prefs/">Addon Preferences</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user_script/">User Script</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../help/">Help</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">FAQs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../changelg/">Changelog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../credits/">Credits</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../our_addons/">Our Add-ons</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../recommended_addons/">Recommended Add-ons</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Zen UV 5.3 for Blender</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Trim Sheets</li>
      <li class="breadcrumb-item active">Hotspot Mapping</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="hotspot-mapping">Hotspot Mapping<a class="headerlink" href="#hotspot-mapping" title="Permanent link"></a></h1>
<p><a class="glightbox" href="../img/screen/trimsheet/hotspot_preview.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="hotspot_preview" src="../img/screen/trimsheet/hotspot_preview.gif" /></a></p>
<p>Hotspot Mapping is a UV mapping method that compares the parameters of Islands and Trims and makes automatic mapping based on the given settings. <a href="https://developer.valvesoftware.com/wiki/Half-Life:_Alyx_Workshop_Tools/Level_Design/Hotspot_Texturing">The original idea belongs to VALVE.</a></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Watch the video explaining how <strong>Hotspot Mapping</strong> works.</p>
<p><div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
<iframe src="https://www.youtube.com/embed/f9meGzMGx2k?start=584&end=751" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen="" seamless="" frameborder="0"></iframe>
</div></p>
</div>
<p>To activate Hotspot Mapping you need to use button from <strong>Trim Operators</strong> (Trimsheet Panel) or from Pie Menu <code>Shift+U</code> on the <strong>Sector 1</strong> with holding <code>Shift</code>.</p>
<p><a class="glightbox" href="../img/screen/trimsheet/hotspot_activation.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="hotspot_activationl" src="../img/screen/trimsheet/hotspot_activation.png" /></a></p>
<div class="admonition hotspot scene example">
<p class="admonition-title">Hotspot</p>
<p>You can test Hotspot Mapping feature here.</p>
<p><a class="glightbox" href="../img/screen/trimsheet/hotspot_example_scene.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="example_scene" src="../img/screen/trimsheet/hotspot_example_scene.png" /></a></p>
</div>
<hr />
<h2 id="hotspot-mapping-operator">Hotspot Mapping Operator<a class="headerlink" href="#hotspot-mapping-operator" title="Permanent link"></a></h2>
<div class="admonition properties">
<p class="admonition-title">Properties</p>
<p><a class="glightbox" href="../img/screen/trimsheet/hotspot_op_prop.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="hotspot properties" src="../img/screen/trimsheet/hotspot_op_prop.png" /></a></p>
</div>
<hr />
<h3 id="preprocess">Preprocess<a class="headerlink" href="#preprocess" title="Permanent link"></a></h3>
<ul>
<li><strong>Mode</strong> - Use all trims or selected trims to map islands.<ul>
<li><em>All Trims</em> - Map in all trims.</li>
<li><em>Selected Trims</em> - Map only in selected trims (Blue Frames).</li>
</ul>
</li>
</ul>
<p><a class="glightbox" href="../img/screen/trimsheet/hotspot_mode.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="hotspot_mode" src="../img/screen/trimsheet/hotspot_mode.gif" /></a></p>
<ul>
<li>
<p><strong>Orient</strong> - Perform some Island rotation before Hotspotting</p>
<ul>
<li><em>As is</em> - No rotation at all. </li>
<li><em>Orient to World</em> - Orient islands to world.</li>
<li><em>Orient to Axis</em> - Orient islands to nearest axis.</li>
</ul>
</li>
<li>
<p><strong>Priority</strong> - Prioritizing the similarities between the Trim and the Island.
Determines the criterion that takes effect first.</p>
<ul>
<li><em>Aspect</em> - Priority to Aspect Ratio (Height to Width) matching. Good option if you don&rsquo;t care about different TD between Islands.</li>
<li><em>Area</em> - Priority to Area matching, good for saving approximate TD.</li>
<li><em>World Size</em> - Based on the <strong>World Size</strong> trim property.</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/trimsheet/hotspot_priority_aspect.png.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="hotspot_priority_aspect.png" src="../img/screen/trimsheet/hotspot_priority_aspect.png.png" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Hotspot Priority <strong>Aspect</strong></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/trimsheet/hotspot_priority_area.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="hotspot_priority_area" src="../img/screen/trimsheet/hotspot_priority_area.png" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Hotspot Priority <strong>Area</strong></td>
</tr>
</tbody>
</table>
<hr />
<h3 id="settings">Settings<a class="headerlink" href="#settings" title="Permanent link"></a></h3>
<ul>
<li><strong>Allow Rotation</strong> - Allow Islands rotation 90&rsquo; to achieve the best results.</li>
<li><strong>Keep Proportions</strong> - Ensures that the proportions of the UV island remain unchanged when it is moved into a trim.<ul>
<li><em>Yes</em> - Keep Islands Proportions.</li>
<li><em>No</em> - Don&rsquo;t keep Islands Proportions.</li>
<li><em>Trim Settings</em> - Use particular trim properties from <strong>Trim Settings - Advanced Settings</strong> panel.</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/trimsheet/hotspot_proportions.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="hotspot_proportions" src="../img/screen/trimsheet/hotspot_proportions.gif" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Hotspot <strong>Keep Proportions</strong></td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Fit Axis</strong> - Where to get the Fit Axis parameter.<ul>
<li><em>Automatic</em> - Automatically detect axis.</li>
<li><em>Trim Settings</em> - Use particular Trim properties from <strong>Trim Settings - Advanced Settings</strong> panel.</li>
</ul>
</li>
</ul>
<p><a class="glightbox" href="../img/screen/trimsheet/hotspot_fit_trim.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="hotspot_fit_trim" src="../img/screen/trimsheet/hotspot_fit_trim.gif" /></a></p>
<div class="admonition trim settings for the example above">
<p class="admonition-title">Trim</p>
<p><a class="glightbox" href="../img/screen/trimsheet/hotspot_fit_trim_example.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="hotspot_fit_trim_example" src="../img/screen/trimsheet/hotspot_fit_trim_example.png" /></a></p>
</div>
<hr />
<h3 id="area-matching">Area Matching<a class="headerlink" href="#area-matching" title="Permanent link"></a></h3>
<ul>
<li><strong>Area Matching</strong> - How to match Trim area with Island area.<ul>
<li><em>As is</em> - Islands will be located in Trim with the closest area. </li>
<li><strong>Max</strong> - Islands will be located in Trim with the largest area. The highest possible TD.</li>
<li><strong>Min</strong> - Islands will be located in Trim with the lowest area. The lowest possible TD.</li>
<li><strong>Manual</strong> - Custom Scale.</li>
</ul>
</li>
</ul>
<p><a class="glightbox" href="../img/screen/trimsheet/hotspot_area_matching.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="hotspot_area_matching" src="../img/screen/trimsheet/hotspot_area_matching.gif" /></a></p>
<ul>
<li><strong>Matching Scale</strong> - The value for manually adjusting the area matching scale. Adjust Scale for <strong>Manual</strong> settings of <strong>Area Matching Conditions</strong>. Value 1 is equivalent to <strong>As is</strong> settings of <strong>Area Matching Conditions</strong>.</li>
</ul>
<hr />
<h3 id="variability">Variability<a class="headerlink" href="#variability" title="Permanent link"></a></h3>
<ul>
<li>
<p><strong>Allow Variability</strong> - Variability options to make mapping more unique and less repetetive.</p>
</li>
<li>
<p><strong>Allow Rotation Variation</strong> - Allow Islands random rotation 180&rsquo; degrees to increase Variability.</p>
</li>
<li><strong>Allow Location Variation</strong> - Allows islands to be placed in other trims with similar parameters. Requires two or more identical trims.</li>
<li><strong>Allow Offset Variation</strong> - Allows islands to be shifted within the trim if the trim settings permit it. This works only if the Fit Axis option is set to Trim Settings.</li>
<li><strong>Variation Offset</strong> - The amount by which the shift will be performed, if possible.</li>
</ul>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/trimsheet/hotspot_variation_offset.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="hotspot_variation_offset" src="../img/screen/trimsheet/hotspot_variation_offset.gif" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Hotspot <strong>Variation Offset</strong></td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Detect Radial</strong> - Detect Radial Islands and map them in Trims with Tag &lsquo;HOTSPOT Radial&rsquo;. Non-Radial Islands won&rsquo;t be mapped to Radial Trims.</li>
</ul>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/trimsheet/hotspot_radial.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="hotspot_radial" src="../img/screen/trimsheet/hotspot_radial.gif" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Hotspot <strong>Detect Radial</strong></td>
</tr>
</tbody>
</table>
<div class="admonition tag trim radial">
<p class="admonition-title">Tag</p>
<p><a class="glightbox" href="../img/screen/trimsheet/hotspot_tagged_radial.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="hotspot_tagged_radial" src="../img/screen/trimsheet/hotspot_tagged_radial.png" /></a></p>
</div>
<ul>
<li><strong>Select Radials</strong> - Select radial islands.</li>
<li><strong>Seed</strong> - Islands variability seed.</li>
</ul>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/trimsheet/hotspot_seed.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="hotspot_seed" src="../img/screen/trimsheet/hotspot_seed.gif" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Hotspot <strong>Seed</strong></td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Aspect Influence</strong> - Aspect influence for calculating the correspondence proportions between Trims and Islands.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../trimsheet_operators/" class="btn btn-neutral float-left" title="Trim Sheet Operators"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../addon_prefs/" class="btn btn-neutral float-right" title="Addon Preferences">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><p>Copyright &copy; 2024-2025 <a href="https://zenmasters.team/">Zen Masters</a></p></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../trimsheet_operators/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../addon_prefs/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
      <script src="../js/version-select.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body>
</html>
