<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Trim Sheet Management - Zen UV 5.2 for Blender</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/version-select.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Trim Sheet Management";
        var mkdocs_page_input_path = "trimsheet_creation.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-7XHJ910WF8"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', "G-7XHJ910WF8");
      </script>
 <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Zen UV 5.2 for Blender
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../youtube_videos/">Learning Videos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation and Update</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user_interface/">User Interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Tutorial</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../tutorial/">Step-by-Step Guide Examples</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Emergency Light</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../tutorial/emergency_light/emergency_light_eng/">Emergency Light (EN)</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../tutorial/emergency_light/emergency_light_ukr/">Emergency Light (UA)</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../tutorial/emergency_light/emergency_light_rus/">Emergency Light (RU)</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Modules</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../adv_uv-maps/">Advanced UV Maps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seam_groups/">Seam Groups</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../unwrap/">Unwrap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../select/">Select</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../transform/">Transform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../stack/">Stack</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../texel_density/">Texel Density</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../checker/">UV Checker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pack/">Pack</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../preferences/">Preferences</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../transform_tool/">Transform Tool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../touch_tool/">Touch Tool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sticky_uv_editor/">Sticky UV Editor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../favourites/">Favourites</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Trim Sheets</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../trimsheet/">Trim Sheets</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Trim Sheet Management</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#trim-sheet-data-storage-in-blend-file">Trim sheet data storage in blend file</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#active-trim-sheet">Active Trim Sheet</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#trim-sheet-creation">Trim Sheet Creation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#draw-trim-in-uv-editor">Draw Trim in UV Editor</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#trims-snapping-for-creation-and-resizing">Trims Snapping for Creation and Resizing</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#trims-list">Trims List</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#active-trim">Active Trim</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#select-active-trim-with-preview-panel">Select Active Trim with Preview Panel</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#selected-trims">Selected Trims</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#select-trim-in-ui-list">Select Trim in UI List</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#select-trim-in-the-viewport">Select Trim in the Viewport</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#menu">Menu</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#copy-trims-to-clipboard">Copy Trims to Clipboard</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#paste-trims-from-clipboard">Paste Trims from Clipboard</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#batch-rename">Batch Rename</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#add-trim-grid">Add Trim Grid</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#add-trim-udim">Add Trim UDIM</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#add-trims-from-color-masks">Add Trims From Color Masks</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#add-trims-from-zen-sets">Add Trims From Zen Sets</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#set-trim-world-size">Set Trim World Size</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#frame-trim">Frame Trim</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#clear-trimshet-preview-folder">Clear Trimshet Preview Folder</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#move">Move</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#delete-all">Delete All</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#trim-sheet-presets">Trim Sheet Presets</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#preset-selector">Preset Selector</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#add">Add</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#remove">Remove</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#open-presets-folder">Open Presets Folder</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#trim-settings">Trim Settings</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#trim-units">Trim Units</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fit-axis">Fit Axis</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#inset">Inset</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#keep-proportion">Keep Proportion</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#match-rotation">Match Rotation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#align-to">Align To</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#normal">Normal</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#world-size">World Size</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#units">Units</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tags">Tags</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-to-apply-same-settings-to-multiple-trims">How to apply same settings to multiple trims?</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#check-the-equality-of-properties-in-selected-trims">Check the equality of properties in selected trims</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#display-trims">Display Trims</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#trims-display-overlay-in-uv-image-editor">Trims Display Overlay in UV Image Editor</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#trims-display-polygon-overlay-in-3d-viewport">Trims Display Polygon Overlay in 3D Viewport</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#trims-display-overlay-widget-in-3d-viewport">Trims Display Overlay Widget in 3D Viewport</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#overlay-widget-locking-options">Overlay Widget Locking Options</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#transform-trims">Transform Trims</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#align-trims">Align Trims</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#crop-trims">Crop Trims</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#adjust-trims">Adjust Trims</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#distribute-trims">Distribute Trims</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../trimsheet_operators/">Trim Sheet Operators</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../trimsheet_hotspot/">Hotspot Mapping</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Additional</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../addon_prefs/">Addon Preferences</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user_script/">User Script</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../help/">Help</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">FAQs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../changelg/">Changelog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../credits/">Credits</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../our_addons/">Our Add-ons</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../recommended_addons/">Recommended Add-ons</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Zen UV 5.2 for Blender</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Trim Sheets</li>
      <li class="breadcrumb-item active">Trim Sheet Management</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="creating-your-trim-sheet-with-zen-uv">Creating your trim sheet with Zen UV<a class="headerlink" href="#creating-your-trim-sheet-with-zen-uv" title="Permanent link"></a></h1>
<p>Zen UV addon provides all necessary tools to create your trim sections</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Watch the video explaining how <strong>Trimsheet Creation</strong> works.</p>
<p><div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
<iframe src="https://www.youtube.com/embed/f9meGzMGx2k?start=770&end=950" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen="" seamless="" frameborder="0"></iframe>
</div></p>
</div>
<div class="admonition panel">
<p class="admonition-title">Panel</p>
<p><a class="glightbox" href="../img/screen/trimsheet/trimsheet_panel.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="img" src="../img/screen/trimsheet/trimsheet_panel.png" /></a></p>
</div>
<h2 id="trim-sheet-data-storage-in-blend-file">Trim sheet data storage in blend file<a class="headerlink" href="#trim-sheet-data-storage-in-blend-file" title="Permanent link"></a></h2>
<p>Trim sheet can be stored either in a scene or in an image data-block of blend file</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/trimsheet/storage_modes.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/trimsheet/storage_modes.png" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Data storage modes</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Scene</strong></td>
<td>Trim sheet is stored in a scene data-block</td>
</tr>
<tr>
<td><strong>Image</strong></td>
<td>Trim sheet is stored in an image data-block</td>
</tr>
</tbody>
</table>
<h3 id="active-trim-sheet">Active Trim Sheet<a class="headerlink" href="#active-trim-sheet" title="Permanent link"></a></h3>
<p>There is exactly one active trim sheet at any time in certain Blender editor (UV Image Editor, 3D Viewport).</p>
<ul>
<li><strong>Scene Mode</strong>: never changes for the same scene</li>
<li>
<p><strong>Image Mode</strong>: depends on the current editor type</p>
<ul>
<li>
<p><strong>UV Image Editor</strong>: <BR>
trim sheet data is taken from the active Image Editor image
<a class="glightbox" href="../img/screen/trimsheet/uv_active_image.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/trimsheet/uv_active_image.png" /></a></p>
</li>
<li>
<p><strong>3D Viewport</strong>: <BR>
Trim sheet data is taken either from property trimsheet image of the active material or from the texture connected to the base color</p>
<ul>
<li>
<p>Active Material Trimsheet Image
<a class="glightbox" href="../img/screen/trimsheet/active_material_image.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/trimsheet/active_material_image.png" /></a></p>
</li>
<li>
<p>Active Material Base Color Image
<a class="glightbox" href="../img/screen/trimsheet/base_color_image.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/trimsheet/base_color_image.png" /></a></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="trim-sheet-creation">Trim Sheet Creation<a class="headerlink" href="#trim-sheet-creation" title="Permanent link"></a></h2>
<p>Use ZenUV tool to create trims in UV Editor</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/trimsheet/trimsheet_tool_create.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/trimsheet/trimsheet_tool_create.png" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h3 id="draw-trim-in-uv-editor">Draw Trim in UV Editor<a class="headerlink" href="#draw-trim-in-uv-editor" title="Permanent link"></a></h3>
<p>There is an option to draw a trim using mouse:</p>
<ol>
<li>Activate ZenUV tool</li>
<li>Select tool category &ldquo;Trims&rdquo;</li>
<li>Select tool mode &ldquo;Create&rdquo;</li>
</ol>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/trimsheet/create_trims.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/trimsheet/create_trims.gif" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h3 id="trims-snapping-for-creation-and-resizing">Trims Snapping for Creation and Resizing<a class="headerlink" href="#trims-snapping-for-creation-and-resizing" title="Permanent link"></a></h3>
<p>Snapping lets you easily align trims. It can be toggled by clicking the magnet icon in the ZenUV tool header</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/trimsheet/trims_snapping.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/trimsheet/trims_snapping.png" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Snap Mode</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pixels</td>
<td>Trim is snapped to image pixels if image is active in UV Editor</td>
</tr>
<tr>
<td>Grid</td>
<td>Trim is snapped to UV Grid</td>
</tr>
<tr>
<td>Trims</td>
<td>Trim is snapped to other trim borders</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/trimsheet/trims_snapping.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/trimsheet/trims_snapping.gif" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h3 id="trims-list">Trims List<a class="headerlink" href="#trims-list" title="Permanent link"></a></h3>
<p>This control is useful to manage lists of trims. In the center of its area you can select, deselect, rename trims. On the right of the list view are additional buttons and button to call the additional popup menu.</p>
<p><a class="glightbox" href="../img/screen/trimsheet/trimlist.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/trimsheet/trimlist.png" /></a></p>
<h3 id="active-trim">Active Trim<a class="headerlink" href="#active-trim" title="Permanent link"></a></h3>
<p>There is exactly one active trim in the curent trim sheet. It is highlighted in trim sheet UI list and surrounded with handles in trim editor</p>
<p><a class="glightbox" href="../img/screen/trimsheet/active_trim.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/trimsheet/active_trim.png" /></a></p>
<hr />
<h4 id="select-active-trim-with-preview-panel">Select Active Trim with Preview Panel<a class="headerlink" href="#select-active-trim-with-preview-panel" title="Permanent link"></a></h4>
<p>You can select active trim with preview panel.</p>
<ol>
<li>Open <strong>Trim Preview</strong> subpanel and press on the picture.</li>
</ol>
<p><a class="glightbox" href="../img/screen/trimsheet/trim_preview_panel.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/trimsheet/trim_preview_panel.png" /></a></p>
<ol>
<li>Select a corresponding trim</li>
</ol>
<p><a class="glightbox" href="../img/screen/trimsheet/trim_preview_select.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/trimsheet/trim_preview_select.png" /></a></p>
<ul>
<li><strong>Auto Fit</strong> - Execute fit to trim operation after trim is selected in preview. As a result, you can texture the selected island simply by choosing the appropriate image.</li>
<li><strong>Update Trim Preview</strong> - Rebuild trim preview icons</li>
</ul>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/trimsheet/trim_preview_auto_fit.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="trim preview auto fit" src="../img/screen/trimsheet/trim_preview_auto_fit.gif" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Trim Preview and <strong>Auto Fit</strong> option</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="selected-trims">Selected Trims<a class="headerlink" href="#selected-trims" title="Permanent link"></a></h3>
<p>Selected trims are indicated with tickmarks in trim sheet UI list and have a blue shape border in trim editor</p>
<p><a class="glightbox" href="../img/screen/trimsheet/selected_trims.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/trimsheet/selected_trims.png" /></a></p>
<h4 id="select-trim-in-ui-list">Select Trim in UI List<a class="headerlink" href="#select-trim-in-ui-list" title="Permanent link"></a></h4>
<p>To select an item in trim sheet UI list, <code>LMB</code> on it.</p>
<h4 id="select-trim-in-the-viewport">Select Trim in the Viewport<a class="headerlink" href="#select-trim-in-the-viewport" title="Permanent link"></a></h4>
<p>It is also possible to select trim by <code>LMB</code> in the viewport by activating selection mode</p>
<p><a class="glightbox" href="../img/screen/trimsheet/trim_select_mode.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/trimsheet/trim_select_mode.png" /></a></p>
<ul>
<li><strong>Rename</strong> - By double-clicking on an item, you can edit its name via a text field. This can also be achieved by pressing <code>Ctrl-LMB</code> over it.</li>
<li><strong>Resize</strong> - The list view can be resized to show more or fewer items. Hover the mouse over the handle <code>(==)</code> then click and drag the handle to expand or shrink the list.</li>
<li>
<p><strong>Filter</strong> - Click the Show filtering options button (+) to toggle filter option buttons.</p>
</li>
<li>
<p><strong>Search</strong> - Type part of a list item’s name in the filter text field to filter items by part of their name.</p>
</li>
<li><strong>Filter Include</strong> - When the magnifying glass icon has a + sign then only items that match the text will be displayed.</li>
<li><strong>Filter Exclude</strong> - When the magnifying glass icon has a - sign then only items that do not match text will be displayed.</li>
<li>
<p><strong>Sort</strong> - Sort list items.</p>
<ul>
<li><em>Alphabetical</em> - This button switches between alphabetical and non-alphabetical ordering.</li>
<li><em>Inverse</em> - Sort objects in ascending or descending order. This also applies to alphabetical sorting, if selected.</li>
</ul>
</li>
<li>
<p><strong>Add</strong> - Adds a new item.</p>
</li>
<li><strong>Remove</strong> - Removes the selected item.</li>
<li><strong>Duplicate</strong> - Duplicates active or selected trim.<ul>
<li><em>Ignore Color</em> - Does not duplicate trim color settings</li>
<li><em>Clear Selection</em> - Clear selection from source trims after duplicating</li>
</ul>
</li>
</ul>
<h3 id="menu">Menu<a class="headerlink" href="#menu" title="Permanent link"></a></h3>
<p>A menu with operators e.g. copy paste, or operations on all items.</p>
<div class="admonition menu">
<p class="admonition-title">Menu</p>
<p><a class="glightbox" href="../img/screen/trimsheet/trim_menu.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/trimsheet/trim_menu.png" /></a></p>
</div>
<h4 id="copy-trims-to-clipboard">Copy Trims to Clipboard<a class="headerlink" href="#copy-trims-to-clipboard" title="Permanent link"></a></h4>
<p>Copy <a href="#active-trim">active</a>, <a href="#selected-trims">selected</a> or <a href="#trims-list">all trims</a> to clipboard</p>
<div class="admonition properties">
<p class="admonition-title">Properties</p>
<p><a class="glightbox" href="../img/screen/trimsheet/copy_trims_op_prop.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/trimsheet/copy_trims_op_prop.png" /></a></p>
</div>
<ul>
<li><em>Active</em> - Copy active trim.</li>
<li><em>Selected</em> - Copy selected trims.</li>
<li><em>All</em> - Copy all trims in the trimsheet.</li>
</ul>
<h4 id="paste-trims-from-clipboard">Paste Trims from Clipboard<a class="headerlink" href="#paste-trims-from-clipboard" title="Permanent link"></a></h4>
<p>Paste copied trims from clipboard.</p>
<div class="admonition properties">
<p class="admonition-title">Properties</p>
<p><a class="glightbox" href="../img/screen/trimsheet/paste_trims_op_prop.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/trimsheet/paste_trims_op_prop.png" /></a></p>
</div>
<ul>
<li><em>Clear</em> - Clear all trims before paste operation</li>
<li><em>Add</em> - Add trims to the end of trim sheet</li>
<li><em>Replace</em> - Add new trims and replace trims with the same name</li>
</ul>
<h4 id="batch-rename">Batch Rename<a class="headerlink" href="#batch-rename" title="Permanent link"></a></h4>
<p>Can rename many trims at once. This uses a pop-up dialog with operations and their options to change the name. These actions are applied in order, from first to last in a trim sheet.</p>
<div class="admonition properties">
<p class="admonition-title">Properties</p>
<p><a class="glightbox" href="../img/screen/trimsheet/trim_batch_rename.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/trimsheet/trim_batch_rename.png" /></a></p>
</div>
<ul>
<li><strong>Mode</strong> - Trim batch rename mode.<ul>
<li><em>Selected</em> - Rename only selected trims.</li>
<li><em>All</em> - Rename all trims.</li>
</ul>
</li>
<li><strong>Find</strong> - The text to search for in names.</li>
<li><strong>Replace</strong> - The text to replace for in matching names found from the Find text.</li>
<li><strong>Match Case</strong> - Search results must exactly match the case of the Find text.</li>
<li><strong>Use Regex</strong> - Use Replace by Regular Expression.</li>
<li><strong>Counter</strong> - Integer value will be added to the end of the name.</li>
<li><strong>Start from</strong> - If Counter property is used, integer value will be started from this value.</li>
</ul>
<h4 id="add-trim-grid">Add Trim Grid<a class="headerlink" href="#add-trim-grid" title="Permanent link"></a></h4>
<p>Create grid of trims inside active, selected trims, from zero coordinates or 2D cursor position.</p>
<div class="admonition properties">
<p class="admonition-title">Properties</p>
<p><a class="glightbox" href="../img/screen/trimsheet/add_trim_grid_op_prop.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/trimsheet/add_trim_grid_op_prop.png" /></a></p>
</div>
<ul>
<li><strong>Start Position</strong> - The starting position for creating trims.<ul>
<li><em>Zero Coordinates</em> - Start from zero coordinates x=0, y=0&rdquo;),</li>
<li><em>2D Cursor</em> - Start from 2D Cursor&rdquo;),</li>
<li><em>Inside of active Trim</em> - Creates a grid of Trims within the active Trim&rdquo;),</li>
<li><em>Inside of selected Trims</em> - Creates a grid of Trims within the selected Trims bounding box&rdquo;)</li>
</ul>
</li>
<li><strong>Trim Count Limit</strong> - Limit the number of trims. A large number of trims may cause Blender to freeze. This sets the threshold at which processing will stop.</li>
<li><strong>Trims Count U</strong> - Trims count Horizontal.</li>
<li><strong>Trims Count V</strong> - Trims count Horizontal.</li>
<li><strong>Grid Size</strong> - Size of the grid.</li>
<li><strong>Margin</strong> - The gap between Trims.</li>
<li><strong>Remove Template</strong> - Delete the Trim that served as a template.</li>
</ul>
<h4 id="add-trim-udim">Add Trim UDIM<a class="headerlink" href="#add-trim-udim" title="Permanent link"></a></h4>
<p>Creates trims in positions and with UDIM tile sizes.</p>
<div class="admonition properties">
<p class="admonition-title">Properties</p>
<p><a class="glightbox" href="../img/screen/trimsheet/add_trim_udim_op_prop.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/trimsheet/add_trim_udim_op_prop.png" /></a></p>
</div>
<ul>
<li><strong>Mode</strong> - Trims creation mode.<ul>
<li><em>Single</em> - Create a single trim by number.</li>
<li><em>Range</em> - Create multiple trims in a given range.</li>
</ul>
</li>
<li><strong>Udim number</strong> - UDIM number in single creation mode.</li>
<li><strong>Udims start</strong> - Udims range start.</li>
<li><strong>Udims End</strong> - Udims range end.</li>
<li><strong>Trim Count Limit</strong> - Limit the number of trims.</li>
</ul>
<h4 id="add-trims-from-color-masks">Add Trims From Color Masks<a class="headerlink" href="#add-trims-from-color-masks" title="Permanent link"></a></h4>
<p>Create trims from a defined image containing color mask data.</p>
<div class="admonition properties">
<p class="admonition-title">Properties</p>
<p><a class="glightbox" href="../img/screen/trimsheet/add_trims_from_color_mask_op_prop.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/trimsheet/add_trims_from_color_mask_op_prop.png" /></a></p>
</div>
<ul>
<li><strong>Image Name</strong> - Source image name, which will be used for texture size.</li>
<li><strong>Mode</strong> - Image masking mode.<ul>
<li><em>Unique Color</em> - Image contains only one mask with given color.</li>
<li><em>Multicolor</em> - Image contains multiple masks with the same color.</li>
</ul>
</li>
<li><strong>Color Masks Limit</strong> - How many unique colors could be processed in image.</li>
</ul>
<h4 id="add-trims-from-zen-sets">Add Trims From Zen Sets<a class="headerlink" href="#add-trims-from-zen-sets" title="Permanent link"></a></h4>
<p>Create trims from Zen Sets groups mesh elements with keeping its names. Available only if Zen Sets is installed.</p>
<h4 id="set-trim-world-size">Set Trim World Size<a class="headerlink" href="#set-trim-world-size" title="Permanent link"></a></h4>
<p>Set trim &lsquo;World Size&rsquo; property based on texture size. Works on selected trims.</p>
<h4 id="frame-trim">Frame Trim<a class="headerlink" href="#frame-trim" title="Permanent link"></a></h4>
<p>Moves view to active or selected trims center in UV editor.</p>
<h4 id="clear-trimshet-preview-folder">Clear Trimshet Preview Folder<a class="headerlink" href="#clear-trimshet-preview-folder" title="Permanent link"></a></h4>
<p>Clear folder where trimsheet preview temporary icons are stored.</p>
<h4 id="move">Move<a class="headerlink" href="#move" title="Permanent link"></a></h4>
<p>Moves the selected item up/down one position. (up/down arrow icon).</p>
<h4 id="delete-all">Delete All<a class="headerlink" href="#delete-all" title="Permanent link"></a></h4>
<p>Deletes all trims in the trim sheet.</p>
<hr />
<h2 id="trim-sheet-presets">Trim Sheet Presets<a class="headerlink" href="#trim-sheet-presets" title="Permanent link"></a></h2>
<div class="admonition presets">
<p class="admonition-title">Presets</p>
<p><a class="glightbox" href="../img/screen/trimsheet/trim_presets.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/trimsheet/trim_presets.png" /></a></p>
</div>
<h3 id="preset-selector">Preset Selector<a class="headerlink" href="#preset-selector" title="Permanent link"></a></h3>
<p>A list of available presets. A selection will override the included properties.</p>
<div class="admonition notice">
<p class="admonition-title">Notice</p>
<p>If name in preset selector is marked with asterix then it shows name of category and active preset is not selected</p>
</div>
<h3 id="add">Add<a class="headerlink" href="#add" title="Permanent link"></a></h3>
<p>New presets can be added based on a predefined set of properties, which will be saved for later reuse. A pop-up opens where you can set a name after which you can select it from the list and in some cases additional settings.</p>
<h3 id="remove">Remove<a class="headerlink" href="#remove" title="Permanent link"></a></h3>
<p>Deletes the selected preset.</p>
<h3 id="open-presets-folder">Open Presets Folder<a class="headerlink" href="#open-presets-folder" title="Permanent link"></a></h3>
<p>You can override the default presets folder with your own path</p>
<h2 id="trim-settings">Trim Settings<a class="headerlink" href="#trim-settings" title="Permanent link"></a></h2>
<p>Trim settings property inspector shows settings of the active trim</p>
<div class="admonition dimensions">
<p class="admonition-title">Dimensions</p>
<p><a class="glightbox" href="../img/screen/trimsheet/trim_axis.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/trimsheet/trim_axis.png" /></a></p>
</div>
<h3 id="trim-units">Trim Units<a class="headerlink" href="#trim-units" title="Permanent link"></a></h3>
<p>By default trim units are in UV points based on values from 0 to 1, but it is possible to switch to image pixels depending on image size</p>
<p><a class="glightbox" href="../img/screen/trimsheet/trim_pixels.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/trimsheet/trim_pixels.gif" /></a></p>
<ul>
<li><strong>X</strong> - Trim left point</li>
<li><strong>Y</strong> - Trim bottom point</li>
<li><strong>W</strong> - Trim width</li>
<li><strong>H</strong> - Trim height</li>
</ul>
<h3 id="fit-axis">Fit Axis<a class="headerlink" href="#fit-axis" title="Permanent link"></a></h3>
<ul>
<li><strong>U</strong> - U axis</li>
<li><strong>V</strong> - V axis</li>
<li><strong>Min</strong> - The minimum length axis is automatically determined</li>
<li><strong>Max</strong> - The maximum length axis is automatically determined</li>
<li><strong>Automatic</strong> - Automatically detected axis for full dimensional compliance</li>
</ul>
<h3 id="inset">Inset<a class="headerlink" href="#inset" title="Permanent link"></a></h3>
<p>Trim inset</p>
<h3 id="keep-proportion">Keep Proportion<a class="headerlink" href="#keep-proportion" title="Permanent link"></a></h3>
<p>Keep trim proportions while transforming</p>
<h3 id="match-rotation">Match Rotation<a class="headerlink" href="#match-rotation" title="Permanent link"></a></h3>
<p>Match trim rotation</p>
<h3 id="align-to">Align To<a class="headerlink" href="#align-to" title="Permanent link"></a></h3>
<p>Align to remembered directions in Fit, Align operations</p>
<h3 id="normal">Normal<a class="headerlink" href="#normal" title="Permanent link"></a></h3>
<p>An imaginary normal representing Trim&rsquo;s orientation if it were in 3D space</p>
<h3 id="world-size">World Size<a class="headerlink" href="#world-size" title="Permanent link"></a></h3>
<p>Width and height of trim in <a href="#units">UV world size calculation units</a></p>
<h3 id="units">Units<a class="headerlink" href="#units" title="Permanent link"></a></h3>
<p>UV world size calculation units</p>
<h3 id="tags">Tags<a class="headerlink" href="#tags" title="Permanent link"></a></h3>
<p>Trim tags</p>
<h3 id="how-to-apply-same-settings-to-multiple-trims">How to apply same settings to multiple trims?<a class="headerlink" href="#how-to-apply-same-settings-to-multiple-trims" title="Permanent link"></a></h3>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/trimsheet/trim_group_settings.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/trimsheet/trim_group_settings.png" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Group Apply Button-Indicator</td>
</tr>
</tbody>
</table>
<ol>
<li>Select 2 or more trims</li>
<li>Press Apply button</li>
</ol>
<h4 id="check-the-equality-of-properties-in-selected-trims">Check the equality of properties in selected trims<a class="headerlink" href="#check-the-equality-of-properties-in-selected-trims" title="Permanent link"></a></h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a class="glightbox" href="../img/screen/trimsheet/trim_prop_not_active.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/trimsheet/trim_prop_not_active.png" /></a></td>
<td>Properties are not equal</td>
</tr>
<tr>
<td><a class="glightbox" href="../img/screen/trimsheet/trim_prop_active.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/trimsheet/trim_prop_active.png" /></a></td>
<td>Properties are equal</td>
</tr>
</tbody>
</table>
<h2 id="display-trims">Display Trims<a class="headerlink" href="#display-trims" title="Permanent link"></a></h2>
<p>Trims can be displayed in viewport with special gizmo layer</p>
<h3 id="trims-display-overlay-in-uv-image-editor">Trims Display Overlay in UV Image Editor<a class="headerlink" href="#trims-display-overlay-in-uv-image-editor" title="Permanent link"></a></h3>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/trimsheet/trim_display.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/trimsheet/trim_display.png" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h3 id="trims-display-polygon-overlay-in-3d-viewport">Trims Display Polygon Overlay in 3D Viewport<a class="headerlink" href="#trims-display-polygon-overlay-in-3d-viewport" title="Permanent link"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Trims display in 3D Viewport is enabled only if Zen UV Tool is active and active object has active polygon</p>
</div>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/trimsheet/trim_display_3D.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/trimsheet/trim_display_3D.png" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h3 id="trims-display-overlay-widget-in-3d-viewport">Trims Display Overlay Widget in 3D Viewport<a class="headerlink" href="#trims-display-overlay-widget-in-3d-viewport" title="Permanent link"></a></h3>
<p>Trims can be displayed in overlay widget. To activate it you need to press gizmo button in the right side of 3D viewport</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/trimsheet/trim_display_widget.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/trimsheet/trim_display_widget.png" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h4 id="overlay-widget-locking-options">Overlay Widget Locking Options<a class="headerlink" href="#overlay-widget-locking-options" title="Permanent link"></a></h4>
<p>Trims display overlay widget can be moved by <code>Shift + Middle Mouse Button</code> and scaled by <code>Mouse Wheel Up|Down</code>. And its position can be locked in the settings</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/trimsheet/trim_display_widget_locked.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/trimsheet/trim_display_widget_locked.png" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h2 id="transform-trims">Transform Trims<a class="headerlink" href="#transform-trims" title="Permanent link"></a></h2>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/trimsheet/trim_transform.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/trimsheet/trim_transform.png" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h3 id="align-trims">Align Trims<a class="headerlink" href="#align-trims" title="Permanent link"></a></h3>
<p>Determines how selected trims will be aligned.</p>
<p>Use Align to align selected trims to the top, bottom, left, or right of an active trim or each other, or UV area bounds.</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/trimsheet/tr_align.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/trimsheet/tr_align.png" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h3 id="crop-trims">Crop Trims<a class="headerlink" href="#crop-trims" title="Permanent link"></a></h3>
<p>Use Crop to crop selected trims or all trims by UV area bounds</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/trimsheet/tr_crop.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/trimsheet/tr_crop.png" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h3 id="adjust-trims">Adjust Trims<a class="headerlink" href="#adjust-trims" title="Permanent link"></a></h3>
<p>Set the same width or height of the selected trim. You can select to use minimum or maximum value.</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/trimsheet/tr_adjust.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/trimsheet/tr_adjust.png" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h3 id="distribute-trims">Distribute Trims<a class="headerlink" href="#distribute-trims" title="Permanent link"></a></h3>
<p>Use Distribute to distribute selected trims at equal distances between each other, starting distribution as is or from active trim, or from UV area bounds</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/trimsheet/tr_distribute.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/trimsheet/tr_distribute.png" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../trimsheet/" class="btn btn-neutral float-left" title="Trim Sheets"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../trimsheet_operators/" class="btn btn-neutral float-right" title="Trim Sheet Operators">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><p>Copyright &copy; 2024-2025 <a href="https://zenmasters.team/">Zen Masters</a></p></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../trimsheet/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../trimsheet_operators/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
      <script src="../js/version-select.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body>
</html>
