<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Emergency Light (UA) - Zen UV 5.3 for Blender</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../css/version-select.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Emergency Light (UA)";
        var mkdocs_page_input_path = "tutorial\\emergency_light\\emergency_light_ukr.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-7XHJ910WF8"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', "G-7XHJ910WF8");
      </script>
 <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Zen UV 5.3 for Blender
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../..">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../youtube_videos/">Learning Videos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../installation/">Installation and Update</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../user_interface/">User Interface</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Tutorial</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../">Step-by-Step Guide Examples</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" >Emergency Light</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" href="../emergency_light_eng/">Emergency Light (EN)</a>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" href="#">Emergency Light (UA)</a>
    <ul class="current">
    <li class="toctree-l4"><a class="reference internal" href="#_2">Підготовка сцени</a>
        <ul>
    <li class="toctree-l5"><a class="reference internal" href="#_3">Завантаження прикладу</a>
    </li>
    <li class="toctree-l5"><a class="reference internal" href="#_4">Підготовка моделі</a>
    </li>
    <li class="toctree-l5"><a class="reference internal" href="#_5">Початкова розгортка</a>
    </li>
    <li class="toctree-l5"><a class="reference internal" href="#_6">Вмикаємо текстуру для перевірки</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_7">Розгортання</a>
        <ul>
    <li class="toctree-l5"><a class="reference internal" href="#_8">Розгортка внутрішньої циліндричної частини</a>
    </li>
    <li class="toctree-l5"><a class="reference internal" href="#_9">Розгортання зовнішньої оболонки</a>
    </li>
    <li class="toctree-l5"><a class="reference internal" href="#_10">Розгортка дрібних частин</a>
    </li>
    <li class="toctree-l5"><a class="reference internal" href="#_11">Розгортання дротів</a>
    </li>
    <li class="toctree-l5"><a class="reference internal" href="#_12">Розгортання ручки</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_13">Пакування</a>
        <ul>
    <li class="toctree-l5"><a class="reference internal" href="#_14">Фінальне пакування</a>
    </li>
    <li class="toctree-l5"><a class="reference internal" href="#_15">Зменшення вільного місця за допомогою стакування</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_16">Установка гострих ребер</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../emergency_light_rus/">Emergency Light (RU)</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Modules</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../adv_uv-maps/">Advanced UV Maps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../seam_groups/">Seam Groups</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../unwrap/">Unwrap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../select/">Select</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../transform/">Transform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../stack/">Stack</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../texel_density/">Texel Density</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../checker/">UV Checker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../pack/">Pack</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../preferences/">Preferences</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../transform_tool/">Transform Tool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../touch_tool/">Touch Tool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../sticky_uv_editor/">Sticky UV Editor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../favourites/">Favourites</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Trim Sheets</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../trimsheet/">Trim Sheets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../trimsheet_creation/">Trim Sheet Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../trimsheet_operators/">Trim Sheet Operators</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../trimsheet_hotspot/">Hotspot Mapping</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Additional</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../addon_prefs/">Addon Preferences</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../user_script/">User Script</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../help/">Help</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/">FAQs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../changelg/">Changelog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../credits/">Credits</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../our_addons/">Our Add-ons</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../recommended_addons/">Recommended Add-ons</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Zen UV 5.3 for Blender</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Getting Started</li>
          <li class="breadcrumb-item">Tutorial</li>
          <li class="breadcrumb-item">Emergency Light</li>
      <li class="breadcrumb-item active">Emergency Light (UA)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <table>
<tr>
    <td><strong>UA</strong></td>
    <td><a href="../emergency_light_eng/">EN</a></td>
    <td><a href="../emergency_light_rus/">RU</a></td>
</tr>
</table>

<h1 id="_1">Ліхтар аварійного освітлення<a class="headerlink" href="#_1" title="Permanent link"></a></h1>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/preview.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/preview.jpg" /></a></p>
<p>Покроковий туторіал базового рівня призначений для вивчення основ створення UV координат за допомогою аддона Zen UV, в ході якого ви дізнаєтеся основні правила створення розгортки, навчитеся використовувати інструменти Zen UV для швидкої та комфортної роботи. Отримаєте базову інформацію про правила та рекомендації щодо створення UV координат для ігрових рушіїв.</p>
<p>В туторіалі розглянуто основні етапи які є оптимальними кроками для обробки будь-якої моделі:</p>
<ul>
<li>Підготовка моделі</li>
<li>Початкова розгортка</li>
<li>Аналіз початкової розгортки</li>
<li>Поетапне розгортання частин</li>
<li>Пакування</li>
<li>Оптимізація</li>
</ul>
<h2 id="_2">Підготовка сцени<a class="headerlink" href="#_2" title="Permanent link"></a></h2>
<h3 id="_3">Завантаження прикладу<a class="headerlink" href="#_3" title="Permanent link"></a></h3>
<ol>
<li>
<p>Переконайтеся, що в Blender увімкнено підключення до Інтернету (ця опція доступна починаючи з версії Blender 4.2).</p>
<ul>
<li>Натисніть на іконку «Підключення до Інтернету». Якщо іконка відсутня, значить доступ до інтернету вже активовано.</li>
<li>Дозвольте доступ до інтернету активацією опції <strong>Allow Online Access</strong>.</li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/check_internet_connection.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/check_internet_connection.gif" /></a></p>
</li>
<li>
<p>Використовуючи <a href="../../../help/#examples">examples panel</a> виберіть та скачайте приклад що зветься Emergency Light Tutorial натиснувши на кнопку Download справа від назви.</p>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/download_example.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/download_example.gif" /></a></p>
</li>
<li>
<p>Коли сцена скачається, натисніть кнопку Open що з&rsquo;явилася на місці кнопки Download.</p>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/load_example.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/load_example.gif" /></a></p>
</li>
<li>
<p>Виберіть об&rsquo;єкт з назвою Emergency Light та перейдіть в режим редагування.</p>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/select_and_switch_to_edit.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/select_and_switch_to_edit.gif" /></a></p>
</li>
</ol>
<h3 id="_4">Підготовка моделі<a class="headerlink" href="#_4" title="Permanent link"></a></h3>
<ol>
<li>
<p>По замовчуванню Zen UV використовує <a href="../../../unwrap/#mark-by-angle">систему глобального маркування</a>. Змінимо налаштування так, щоб Seam та Sharp маркувалися одночасно.</p>
<ul>
<li>Перейдіть на вкладку <a href="../../../unwrap/">Unwrap</a>. Налаштування знаходяться в меню на кнопці з шестернею справа від кнопки Mark by Angle.</li>
<li>Відкрийте меню та активуйте опцію Mark Sharp Edges.</li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/mark_settings_sharp.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/mark_settings_sharp.gif" /></a></p>
</li>
<li>
<p>Для того щоб стерти всі наявні Seams та Sharp, у вкладці <a href="../../../unwrap/">Unwrap</a> натисніть кнопку <a href="../../../unwrap/#unmark-all">Unmark all</a>.</p>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/unmark_all.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/unmark_all.gif" /></a></p>
</li>
<li>
<p>Перевіримо чи немає островів що теговані як <a href="../../../unwrap/#finishing-system">Finished</a>. Система <a href="../../../unwrap/#finishing-system">Finished</a> служить для візуального контролю за станом островів (закінчені/не закінчені) та не дозволяє оператору <a href="../../../unwrap/#zen-unwrap">Zen Unwrap</a> розгортати острови якщо вони теговані як <a href="../../../unwrap/#tag-finished">Finished</a>.</p>
<ul>
<li>Виділіть всі полігони моделі.</li>
<li>У вкладці <a href="../../../unwrap/">Unwrap</a> розгорніть панель з назвою <a href="../../../unwrap/#finishing-system">Finished</a> та натисніть кнопку <a href="../../../unwrap/#tag-unfinished">Tag Unfinished</a>.</li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/unfinished_all.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/unfinished_all.gif" /></a></p>
</li>
<li>
<p>Видаліть можливі наявні UV координати.</p>
<ul>
<li>Перейдіть у вкладку <a href="../../../adv_uv-maps/">Advanced UV Maps</a>.</li>
<li>Виділіть всі можливі наявні UV Maps.</li>
<li>Натисніть кнопку &ldquo;-&rdquo; (delete).</li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/delete_all_uv_maps.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/delete_all_uv_maps.gif" /></a></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Нема необхідності створювати нову UV Map. Zen UV працює з UV координатами а отже слідкує за тим, щоб були наявні UV Maps. Якщо таких немає, то вони будуть створені автоматично.</p>
</div>
</li>
<li>
<p>Важливою частиною підготовки є перевірка масштабу об&rsquo;єктів, для яких створюватимуться UV координати. Масштаб кожного об&rsquo;єкта повинен бути рівним (1.00, 1.00, 1.00), оскільки він може впливати на роботу операторів розгортки. Також некоректний масштаб може впливати на відносний розмір островів при <a href="../../../pack/">пакуванні</a> та при встановленні <a href="../../../texel_density/">щільності текселю</a> (<a href="../../../texel_density/">Texel Density</a>). Редагування масштабу об&rsquo;єктів виконується в режимі Object Mode.</p>
<ul>
<li>Ввімкніть Object Mode.</li>
<li>В головному меню 3D View натисніть <strong>Object - Apply - Apply Object Transform</strong>.</li>
<li>Переконайтеся що масштаб об&rsquo;єкта становить (1.00, 1.00, 1.00).</li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/check_scale.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/check_scale.gif" /></a></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Масштабування та інші трансформації об&rsquo;єктів використовуються переважно для створення анімації та в інших цілях. Якщо ви працюєте з об&rsquo;єктами що мають анімацію або утворюють ієрархію, виконувати <strong>Object - Apply - Apply Object Transform</strong> небезпечно, оскільки це приведе до спотворення анімації та руйнування ієрархії.</p>
</div>
</li>
</ol>
<h3 id="_5">Початкова розгортка<a class="headerlink" href="#_5" title="Permanent link"></a></h3>
<ol>
<li>
<p>Зараз, коли все підготовлено, ми можемо починати робити розгортку. Етап перший це розділення моделі на UV острови. На цьому етапі не має значення наскільки ці острови коректно розгорнуті. Ми тільки розділяємо. Зробимо розмітку швів в залежності від гостори edge. Більш гострі edges будуть помічені як шви і тим самим зададуть місця де модель буде розділена.</p>
<ul>
<li>Ввімкніть Edit Mode.</li>
<li>У вкладці <a href="../../../unwrap/">Unwrap</a> натисніть кнопку Mark By Angle.</li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/mark_by_angle.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/mark_by_angle.gif" /></a></p>
</li>
<li>
<p>Майже всі операції в Zen UV можуть бути виконані у 3D View, але нема більш комфортного способу взємодіяти з UV Maps ніж використати UV Editor. Для того щоб швидко відкрити UV Editor, скористайтеся віджетом у 3D View.</p>
<ul>
<li>Натисніть на кнопку з літерою &ldquo;T&rdquo; розміщену зліва по центру &ldquo;3D View&rdquo; viewport. У випадку якщо UV Editor уже відкритий, після натискання на цю кнопку він закриється. <a href="../../../sticky_uv_editor/#sticky-uv-editor">Open UV Editor area</a></li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/uv_editor.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/uv_editor.gif" /></a></p>
</li>
<li>
<p>Ми створили шви в залежності від гостроти edge але ще не розділили модель на острови. Для розділення використаємо оператор <a href="../../../unwrap/#zen-unwrap">Zen Unwrap</a> який працює в залежності від того, що виділено. То ж на даному етапі переконайтеся що нічого не виділено. В режимі коли нічого не виділено <a href="../../../unwrap/#zen-unwrap">Zen Unwrap</a> просто розділяє модель на UV острови по існуючим seams. Якщо щось виділено, результат буде іншим.</p>
<ul>
<li>
<p>Переконайтеся що нічого не виділено.</p>
</li>
<li>
<p>Натисніть <a href="../../../unwrap/#zen-unwrap">Zen Unwrap</a> з панелі <a href="../../../unwrap/">Unwrap</a>.</p>
</li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/initial_unwrap.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/initial_unwrap.gif" /></a></p>
</li>
</ol>
<p>Інші режими робти <a href="../../../unwrap/#zen-unwrap">Zen Unwrap</a> ми розглянемо в продовж цього туторіалу.</p>
<h3 id="_6">Вмикаємо текстуру для перевірки<a class="headerlink" href="#_6" title="Permanent link"></a></h3>
<ol>
<li>
<p>На цьому етапі ми маємо базове розділення моделі на острови, але цього не достатньо. Потрібно візуально перевірити модель, створити додаткові острови, та в процесі розправити вже існуючі острови якщо це необхідно. На цьому етапі важливо покращити сприйняття атрефактів для того щоб виконати роботу якнайшвидше. Одним з самих дієвих методів є призначення спеціальної текстури що складається з квадратів. Якщо ви бачите на моделі викривлений квадрат, значить в цьому місці є проблеми з розглажуванням острову. Накладемо спеціальну текстуру використовуючи <a href="../../../checker/">Zen UV Checkr</a>.</p>
<ul>
<li>На панелі <a href="../../../checker/">UV Checker</a> натисніть кнопку Checker Texture.</li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/press_checker.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/press_checker.gif" /></a></p>
</li>
<li>
<p>Кольорові текстури створені також і для визначення місця положення острову на текстурі. Але для нашого випадку це не має значення. То ж змінимо текстуру на монохромну. Це зменшить кількість інформації для сприйтяття а отже зменшить втому від роботи.</p>
<ul>
<li>Відкрийте drop-down меню нижче кнопки Checker Texture та виберіть текстуру з назвою <a href="../../../checker/#checker-textures-selector">&lsquo;zen-mono-2048x2048&rsquo; texture image</a></li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/zen_mono_texture.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/zen_mono_texture.gif" /></a></p>
</li>
<li>
<p>Наступний крок не важливий для цієї моделі, але може знадобиться в майбутньому. Вимкнемо відображення всіх типів edges крім seam. Ці властивості є копією нативної системи відображення але тепер вони в близькому доступі на панелі UV Checker. Пам&rsquo;ятаємо про втому від збитку інформації.</p>
<ul>
<li>В <a href="../../../checker/#blender-draw-system">Blender draw system</a> відключіть властивості відображення Crease, Sharp, Bevel. Залиште ввімкненим тільки відображення Seams.</li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/disable_crease_sharp_bevel.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/disable_crease_sharp_bevel.gif" /></a></p>
</li>
<li>
<p>Текстури для перевірки зазвичай мають досить агресивний вигляд і заважають сприйняттю островів в UV Editor. Zen UV має можливість притемнити поточну текстуру для комфортного сприйняття. </p>
<ul>
<li>Використайте оператор <a href="../../../checker/#darken-image">Darken Image</a> що знаходиться в панелі <a href="../../../checker/">UV Checker</a> основної панелі аддону в UV Editor.</li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/darken_image.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/darken_image.gif" /></a></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><a href="../../../checker/#darken-image">Darken Image</a> також можна знайти в налаштуваннях оверлею в UV Editor.</p>
</div>
</li>
<li>
<p>У цьому туторіалі можна просто видалити текстуру з UV Editor, оскільки в даному випадку вона не відіграє практичної ролі в контексті UV Editor.</p>
<ul>
<li>Знайдіть рядок з назвою текстури зверху робочої зони UV Editor та натисніть кнопку з хрестиком.</li>
</ul>
</li>
</ol>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/switch_on_checker.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/switch_on_checker.gif" /></a></p>
<h2 id="_7">Розгортання<a class="headerlink" href="#_7" title="Permanent link"></a></h2>
<p>Попередній етап підготовки завершено. Переходимо до розгортання моделі.
Роботу над будь-чим зручно розділяти на частини. Наша модель складається з кількох деталей, тож умовно розділимо її на етапи, що відповідають кожній деталі окремо.</p>
<h3 id="_8">Розгортка внутрішньої циліндричної частини<a class="headerlink" href="#_8" title="Permanent link"></a></h3>
<ol>
<li>
<p>Почнемо з циліндричної деталі. </p>
<ul>
<li>В UV Editor повністю виділіть циліндричну деталь.</li>
<li>Натисніть <a href="../../../select/#isolate-islands-toggle">Isolate Island</a> з панелі <a href="../../../select/">Select</a>.</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Цей оператор працює як перемикач: якщо натиснути його ще раз, все, що було приховано, з&rsquo;явиться знову. Він однаково функціонує як у 3D View, так і в UV Editor.</p>
</div>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/isolate_cylinder.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/isolate_cylinder.gif" /></a></p>
<p>Основний оператор для створення островів в аддоні Zen UV — Zen Unwrap. Це багатофункціональний контекстний інструмент, який виконує різні завдання залежно від наступних умов:</p>
<ul>
<li>Який режим виділення активний зараз.</li>
<li>Що саме виділено на момент його запуску.</li>
<li>Які додаткові налаштування ввімкнено.</li>
</ul>
<p>Zen Unwrap відслідковує три основні режими виділення.</p>
<ul>
<li>Faces</li>
<li>Edges</li>
<li>Verices</li>
</ul>
<p>У випадку якщо Blender знаходиться в режимі виділення Faces, буде створено новий острів з виділених полігонів, а ребра по краю виділених полігонів буде марковано як seams.</p>
<ul>
<li>Виділіть торець та натисніть кнопку <a href="../../../unwrap/#zen-unwrap">Zen Unwrap</a> з панелі <a href="../../../unwrap/">Unwrap</a></li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/unwrap_cap_1.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/unwrap_cap_1.gif" /></a></p>
<p>В процесі буде створено ще декілька островів. Вони можуть бути не коректними або не такими як в предсталеному відео, але зараз це не важливо.</p>
</li>
<li>
<p>Використаємо режим виділення Edges для розгортання наступного острова.</p>
<ul>
<li>Перемкніть Blender в режим виділення Edges. В цьому режмі <a href="../../../unwrap/#zen-unwrap">Zen Unwrap</a> створить seams для виділених ребер та виконає розгортання.</li>
<li>Виділіть одне ребро на найдовшому циліндрові та натисніть <a href="../../../unwrap/#zen-unwrap">Zen Unwrap</a>.</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Місця в яких будуть створені seams, зазвичай можуть бути занадто помітними на текстурі і будуть потребувати додаткового маскування. Щоб не витрачати на це час, намагайтеся створювати розриви в мало помітних місцях. То ж в нашому випадку рекомендується виділити якесь з нижніх ребер оскільки воно точно буде закрите зовнішньою частиною моделі.</p>
</div>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/unwrap_tube.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/unwrap_tube.gif" /></a></p>
<p>Як бачите, <a href="../../../unwrap/#zen-unwrap">Zen Unwrap</a> точно виконує ваші вказівки та здійснює розгортання островів, не дивлячись на те що ми змінюємо тип виділення. При цьому навіть не потрібно відкривати його налаштування. У результаті ми отримали правильно розгорнутий найбільший острів цієї деталі.</p>
</li>
<li>
<p>Розгорнемо другий торець деталі. </p>
<ul>
<li>Перемкніть режим виділення Blender в faces.</li>
<li>Виділіть торець.</li>
<li>Натисніть <a href="../../../unwrap/#zen-unwrap">Zen Unwrap</a>.</li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/cylindrical_second_cap.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/cylindrical_second_cap.gif" /></a></p>
</li>
<li>
<p>При використанні Mark by Angle було створено не бажані seams що розділило модель на більшу кількість островів ніж потрібно. Щоб виправити це знову скористуємось оператором <a href="../../../unwrap/#zen-unwrap">Zen Unwrap</a>.</p>
<ul>
<li>Виділіть всі полігони найбільшого циліндра та натисніть <a href="../../../unwrap/#zen-unwrap">Zen Unwrap</a>.
Як результат всі виділені острови об&rsquo;єдналися в один, і край виділених полігонів був маркований як seams.</li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/merge_islands.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/merge_islands.gif" /></a></p>
</li>
<li>
<p>На цьому етапі ми завершили створення островів, але багато з них залишилися деформованими. Можна перемкнутися в режим виділення edges та виконати ті самі дії, як і для найбільшого циліндра, проте острови зі складнішою формою залишаться недостатньо вирівняними. Використаємо оператор <a href="../../../transform/#quadrify-islands">Quadrify</a>, який вирівнює в рівну сітку острови, створені з квадів</p>
<ul>
<li>Перемкніться в режим виділення edges.</li>
<li>Виділіть один поздовжній edge, та натисніть кнопку <a href="../../../transform/#quadrify-islands">Quadrify</a> в панелі <a href="../../../transform/">Transform</a>.</li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/cylindrical_quadrify_vert.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/cylindrical_quadrify_vert.gif" /></a></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Подібне використання оператора Quadrify є найшвидшим але не завжди оптимальним. Якщо не вказати оператору де саме потрібно зробити розрив, місце розриву острова буде створено автоматично і, можливо, не в оптимальному місці. Для повного контролю створення розриву використайте опцію <strong>Use Selected Edges</strong>. Також ви можете створити розрив до використання Quadrify використовуючи інші методи.</p>
</div>
</li>
<li>
<p>Виконаємо деякі налаштування оператора.</p>
<ul>
<li>Відкрийте панель налаштувань оператора.</li>
<li>Активуйте опцію <strong>Use Selected Edges</strong>. Це вкаже оператору що потрібно зробити розділення острову по виділеному ребру.</li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/cylindrical_use_selected_edges.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/cylindrical_use_selected_edges.gif" /></a></p>
<ul>
<li>Виконайте ті ж дії для всіх островів що залишилися.</li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/cylindrical_other_islands.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/cylindrical_other_islands.gif" /></a></p>
</li>
<li>
<p>Зараз деякі острови в UV Editor можуть перекривати інші. Для того щоб впевнитися в коректному розгортанні кожного острова виконаємо пакування. Це покращить візуальне сприйняття всіх островів.</p>
<ul>
<li>Натисніть кнопку <a href="../../../pack/#pack-islands">Pack Islands</a> з панелі <a href="../../../pack/#pack">Pack</a>.</li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/cylindrical_pack_islands.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/cylindrical_pack_islands.gif" /></a></p>
</li>
<li>
<p>Скоро ми продовжимо працювати над іншими деталями, але спершу використаємо систему <a href="../../../unwrap/#finishing-system">Finished</a>. Це зробить можливим візуально контролювати які острови вже розгорнені, та захистить готові острови від повторного розгортання.</p>
<ul>
<li>Перейдіть до вкладки <a href="../../../unwrap/">Unwrap</a>.</li>
<li>Розгорніть панель що називається <a href="../../../unwrap/#finishing-system">Finished</a>. </li>
<li>Виділіть всі острови.</li>
<li>Натисніть кнопку <a href="../../../unwrap/#tag-finished">Tag Finished</a> з панелі <a href="../../../unwrap/#finishing-system">Finished</a></li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/cylindrical_tag_finished.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/cylindrical_tag_finished.gif" /></a></p>
</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Острови, позначені тегом Finished, автоматично сортуються і переміщуються праворуч від UV Area. Це поведінка за замовчуванням, але її можна вимкнути, деактивувавши опцію Auto Sort Islands, яка розташована праворуч від оператора Sort Islands by Tags у діалоговому вікні з <a href="../../../unwrap/#finished-preferences">кнопкою-шестернею</a>.</p>
</div>
<h3 id="_9">Розгортання зовнішньої оболонки<a class="headerlink" href="#_9" title="Permanent link"></a></h3>
<ol>
<li>
<p>Переходимо до наступної деталі. Для цього потрібно відобразити всі деталі моделі.</p>
<ul>
<li>Натисніть <a href="../../../select/#isolate-islands-toggle">Isolate Island</a> з панелі <a href="../../../select/">Select</a></li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/external_isolate.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/external_isolate.gif" /></a></p>
<ul>
<li>Виділіть частину моделі що виглядає як зовнішня оболонка.</li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/external_select_linked.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/external_select_linked.gif" /></a></p>
<ul>
<li>Натисніть <a href="../../../select/#isolate-islands-toggle">Isolate Island</a> знову. Тепер ми маємо видиму тільки потрібну нам деталь. Iнші деталі заховано і вони не будуть заважати.</li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/external_isolate_final.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/external_isolate_final.gif" /></a></p>
</li>
<li>
<p>Ця деталь має чіткі контури, коректні seams, але деякі острови можна зробити кращими. Внутрішня частина є половиною циліндра що може бути представленим одним островом замість кількох. Створимо один острів з внутрішньої частини.</p>
<ul>
<li>Виділіть всю внутрішню частину окрім острова що є полігоном.</li>
<li>Натисніть <a href="../../../unwrap/#zen-unwrap">Zen Unwrap</a>.</li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/external_select_internal_part.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/external_select_internal_part.gif" /></a></p>
</li>
<li>
<p>Створений острів може виглядати краще, якщо вирівняти його в рівну сітку. Для цього скористайтеся оператором <a href="../../../transform/#quadrify-islands">Quadrify</a>. Зверніть увагу: якщо у вас активовано опцію Use Selected Edges, краще перейти в режим виділення faces, оскільки в режимі виділення edges оператор Quadrify може розірвати острів по виділених ребрах. Також важливо зазначити, що Zen UV постійно намагається спростити роботу. Щоб вказати оператору, з яким островом ви хочете працювати, не обов&rsquo;язково виділяти весь острів — достатньо обрати один або кілька полігонів.</p>
<ul>
<li>Виділіть один або декілька полігонів в острові внутрішньої частини поточної деталі, та натисніть <a href="../../../transform/#quadrify-islands">Quadrify</a>.</li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/external_cover_quadrify.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/external_cover_quadrify.gif" /></a></p>
</li>
<li>
<p>Наступний острів занадто великий, циклічний та вивернутий. Для того, щоб позбавитися цих вад, розділіть його на декілька островів меншого розміру.</p>
<ul>
<li>Виділіть бокові ребра.</li>
<li>Натисніть <a href="../../../unwrap/#zen-unwrap">Zen Unwrap</a>.</li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/unwrap_by_side_cuts.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/unwrap_by_side_cuts.gif" /></a></p>
</li>
<li>
<p>Острів що представляє верхній торець розкладений коректно, але можемо зробити його більш компактним. Також ми маємо слідкувати за тим, щоб граничні edges будь якого острова були максимально вирівняні по осям. Це зробить розриви на текстурі набагато менш помітними.</p>
<ul>
<li>Виділіть один або декілька граней верхнього острова.</li>
<li>Натисніть <a href="../../../select/#select-islands">Select Island</a> з панелі <a href="../../../select/">Select</a>.</li>
<li>Перейдіть у вигляд зверху та використайте оператор <strong>Project From View</strong> що створить рівний острів з вибраних полігонів.</li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/project_from_view.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/project_from_view.gif" /></a></p>
</li>
<li>
<p>Розподіл на острови завершено. Виконайте <a href="../../../pack/#pack">Pack</a> та <a href="../../../unwrap/#tag-finished">Tag Finished</a> як було описано для попередньої деталі.</p>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/external_cover_tag_as_finished.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/external_cover_tag_as_finished.gif" /></a></p>
</li>
<li>
<p>Натисніть <a href="../../../select/#isolate-islands-toggle">Isolate Island</a> щоб показати всі деталі та підготуватися до наступного етапу туторіала.</p>
</li>
</ol>
<h3 id="_10">Розгортка дрібних частин<a class="headerlink" href="#_10" title="Permanent link"></a></h3>
<ol>
<li>
<p>Ізолюємо дрібні деталі для більш комфортної роботи.</p>
<ul>
<li>Виділіть всі дрібні деталі.</li>
<li>Натисніть кнопку <a href="../../../select/#isolate-islands-toggle">Isolate Island</a></li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/small_parts_isolate.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/small_parts_isolate.gif" /></a></p>
</li>
<li>
<p>На всіх дрібних деталях, окрім циліндричних, оператор <a href="../../../unwrap/#mark-by-angle">Mark by Ange</a> спрацював коректно. Давайте це виправимо.</p>
<ul>
<li>Виділіть по одному ребру на кожному з циліндрів та натисніть <a href="../../../unwrap/#zen-unwrap">Zen Unwrap</a>.</li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/small_parts_unwrap_cuts.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/small_parts_unwrap_cuts.gif" /></a></p>
</li>
<li>
<p>Перейдіть до деталі що скріплює дроти. Вона була розділена на декілька частин що не є оптимальною розгорткою. Достатньо відокремити торці а решту лишити одним островом.</p>
<ul>
<li>Виділіть всю деталь.</li>
<li>Зніміть виділення з торців.</li>
<li>Виконайте <a href="../../../unwrap/#zen-unwrap">Zen Unwrap</a>.</li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/small_parts_unwrap_by_polygons.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/small_parts_unwrap_by_polygons.gif" /></a></p>
</li>
<li>
<p>Ми створили суцільний острів, але його розгортка не коректна. Потрібно розірвати та розрівняти радіальний острів.</p>
<ul>
<li>Виділіть пару ребер де потрібно розділити.</li>
<li>Виконайте <a href="../../../unwrap/#zen-unwrap">Zen Unwrap</a>.</li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/small_parts_unwrap_to_get_quad.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/small_parts_unwrap_to_get_quad.gif" /></a></p>
</li>
<li>
<p>На цьому етапі ми досягли коректного розподілу на острови, але деякі з них мають розтягнення, а інші — не оптимальну форму. Потрібно виділити та вирівняти всі острови, що складаються з квадів.</p>
<ul>
<li>Використайте оператор <a href="../../../select/#select-quaded-islands">Select Quaded Islands</a> з панелі <a href="../../../select/">Select</a>.</li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/small_parts_quaded_islands.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/small_parts_quaded_islands.gif" /></a></p>
<ul>
<li>Використайте оператор <a href="../../../transform/#quadrify-islands">Quadrify</a> щоб вирівняти всі виділені острови у рівну сітку.</li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/small_parts_quadrify_2.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/small_parts_quadrify_2.gif" /></a></p>
</li>
<li>
<p>Виконайте <a href="../../../pack/#pack">Pack</a> та <a href="../../../unwrap/#tag-finished">Tag Finished</a> для завершення розгортання дрібних деталей.</p>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/small_parts_pack_and_finished.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/small_parts_pack_and_finished.gif" /></a></p>
</li>
<li>
<p>Натисніть <a href="../../../select/#isolate-islands-toggle">Isolate Island</a> щоб показати всі деталі та підготуватися до наступного етапу туторіала.</p>
</li>
</ol>
<h3 id="_11">Розгортання дротів<a class="headerlink" href="#_11" title="Permanent link"></a></h3>
<ol>
<li>
<p>Ізолюємо дроти для більш комфортної роботи.</p>
<ul>
<li>Виділіть усі дроти.</li>
<li>Натисніть <a href="../../../select/#isolate-islands-toggle">Isolate Island</a> щоб сховати всі зайві деталі.</li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/wires_isolate.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/wires_isolate.gif" /></a></p>
</li>
<li>
<p>Видно що на даний момент кожен дріт розділений на декілька островів. Зробімо так, щоб кожен дріт був представлений одним островом.</p>
<ul>
<li>Виділіть всі полігони, та натисніть <a href="../../../unwrap/#zen-unwrap">Zen Unwrap</a>.</li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/wires_unwrap.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/wires_unwrap.gif" /></a></p>
</li>
<li>
<p>Ми отримали розділення де кожен дріт являє собою один острів, але розгортання не коректне. Давайте розгорнемо дроти найшвидшим способом.</p>
<ul>
<li>Переконайтеся що виділено всі острови.</li>
<li>Використайте оператор <a href="../../../transform/#quadrify-islands">Quadrify</a> щоб вирівняти відразу всі острови.</li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/wires_quadrify.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/wires_quadrify.gif" /></a></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>При розгортанні дротів або подібних моделей дуже зручно використовувати опцію Use Selected Edges в операторі Quadrify, яку ми розглядали раніше. Таким чином, ми отримаємо розриви точно там, де потрібно, з першої спроби.</p>
</div>
</li>
<li>
<p>На завершення, для кращого візуального контролю, запакуємо острови та маркуємо їх як завершені.</p>
<ul>
<li>Виконайте <a href="../../../pack/#pack">Pack</a>.</li>
<li>Виконайте <a href="../../../unwrap/#tag-finished">Tag Finished</a> для завершення розгортання дротів.</li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/wires_quadrify.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/wires_quadrify.gif" /></a></p>
</li>
<li>
<p>Натисніть <a href="../../../select/#isolate-islands-toggle">Isolate Island</a> щоб показати всі деталі та підготуватися до наступного етапу туторіала.</p>
</li>
</ol>
<h3 id="_12">Розгортання ручки<a class="headerlink" href="#_12" title="Permanent link"></a></h3>
<ol>
<li>
<p>Ізолюємо ручку для більш комфортної роботи. Давайте використаємо дещо із <a href="../../../unwrap/#finishing-system">Finished</a> system.</p>
<ul>
<li>Натисніть <a href="../../../select/#isolate-islands-toggle">Isolate Island</a> щоб відобразити всі частини.</li>
<li>Натисніть <a href="../../../unwrap/#select-finished">Select</a> в панелі <a href="../../../unwrap/#finishing-system">Finished</a>.</li>
<li>Натисніть <a href="../../../unwrap/#hide">Hide</a> в панелі <a href="../../../unwrap/#finishing-system">Finished</a>.</li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/handle_isolate.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/handle_isolate.gif" /></a></p>
</li>
<li>
<p>Ця деталь складається з кількох островів, що не є оптимальним рішенням. Давайте об&rsquo;єднаємо їх в один острів замість кількох.</p>
<ul>
<li>Виділіть всі острови що належать ручці.</li>
<li>Зніміть виділення з торців що виглядають як шестикутники.</li>
<li>Натисніть <a href="../../../unwrap/#zen-unwrap">Zen Unwrap</a>.</li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/handle_create_one_island.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/handle_create_one_island.gif" /></a></p>
</li>
<li>
<p>Острів створений в результаті останніх дій має не коректну розгортку. Давйте виправимо це.</p>
<ul>
<li>Виділіть edges що належать отвору та edges що належать внутрішньому краю ручки.</li>
<li>Натисніть <a href="../../../unwrap/#zen-unwrap">Zen Unwrap</a></li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/handle_create_cuts.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/handle_create_cuts.gif" /></a></p>
</li>
<li>
<p>Тепер ми маємо розгорнутий острів. Присутність в ньому трикутних граней не дозволяє використати оператор <a href="../../../transform/#quadrify-islands">Quadrify</a> для вирівнювання в рівну сітку. Розглянемо на прикладі цього острова роботу оператора <a href="../../../transform/#reshape-island">Reshape Island</a>. Суть роботи <a href="../../../transform/#reshape-island">Reshape Island</a> полягає в тому, що він розрівнює виділені лупи ребер в рівну лінію а решту вершин розслаблює.</p>
<ul>
<li>Виділіть повністю ребра що проходять поздовжньо через центр острова.</li>
<li>Натисніть <a href="../../../transform/#reshape-island">Reshape Island</a> для вирівнювання острова.</li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/reshape_island.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/reshape_island.gif" /></a></p>
</li>
<li>
<p>На цьому розгортання острова можна вважати завершеним. Давайте маркуємо його як завершений. </p>
<ul>
<li>Виконайте оператор <a href="../../../pack/#pack">Pack</a>.</li>
<li>Виділіть всі острови.</li>
<li>Маркуйте за допомогою <a href="../../../unwrap/#tag-finished">Tag Finished</a> для завершення розгортання ручки.</li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/handle_tag_finished.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/handle_tag_finished.gif" /></a></p>
</li>
<li>
<p>Натисніть <a href="../../../select/#isolate-islands-toggle">Isolate Island</a> щоб показати всі деталі та підготуватися до наступного етапу туторіала.</p>
</li>
</ol>
<h2 id="_13">Пакування<a class="headerlink" href="#_13" title="Permanent link"></a></h2>
<p>Попередній етап створення островів і їх розгортання завершено. Тепер потрібно розмістити острови на текстурі так, щоб залишилося якомога менше вільного місця. Усе вільне місце на текстурі — це нераціональне використання ресурсів.</p>
<h3 id="_14">Фінальне пакування<a class="headerlink" href="#_14" title="Permanent link"></a></h3>
<ol>
<li>
<p>Переконайтеся що не залишилося прихованих деталей. Та виконайте пакування.</p>
<ul>
<li>У <strong>3D View</strong> в головному меню натисніть <strong>Mesh - Show/Hide - Reveal Hidden</strong>.</li>
<li>Виконайте пакування використавши оператор <a href="../../../pack/#pack-islands">Pack</a>.</li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/final_pack.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/final_pack.gif" /></a></p>
</li>
</ol>
<h3 id="_15">Зменшення вільного місця за допомогою стакування<a class="headerlink" href="#_15" title="Permanent link"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Перш ніж продовжити, переконайтеся, що <strong>Zen UV Core Library</strong> встановлено.<br />
Без цієї бібліотеки ви отримаєте спрощений результат стакування.<br />
Інструкцію з встановлення можна знайти за посиланням:<br />
<a href="https://zenmastersteam.github.io/Zen-UV/latest/installation/#zen-uv-core-library">Встановлення Zen UV Core Library</a></p>
</div>
<ol>
<li>
<p>На цьому етапі маємо щільно спаковані деталі і роботу можна вважати завершеною. Але якщо проаналізувати конструкцію моделі, можна помітити що деякі острови виглядають схоже і навіть є копією один одного. Наприклад вирізи під болти, самі болти, деякі дрібні деталі, тощо. Для економії місця на текстурі одинакові острови можна скласти один на інший. З точки зору створення UV координат цей процес називається <strong>Stacking</strong>.</p>
<ul>
<li>Відкрийте вкладку <a href="../../../stack/">Stack</a>.</li>
<li>Натисніть кнопку <a href="../../../stack/#replicas">Replicas</a>. Тепер маємо виділені острови які мають копії. Ці острови називаються <strong>Replicas</strong>. Причому їх прототипи залишилися не виділеними.</li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/stack_replicas_select.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/stack_replicas_select.gif" /></a></p>
<ul>
<li>Перемістіть виділені острови в сторону від UV Area. Тепер в UV Area залишилися тільки унікальнi острови що не мають копій (<strong>Singles</strong>), та острови що є прототипами (<strong>Primaries</strong>).</li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/stack_move_replicas.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/stack_move_replicas.gif" /></a></p>
</li>
<li>
<p>В цьому туторіалі ми використовуємо <a href="../../../pack/#pack-engine">Blender Pack Engine</a>. Наступні кроки для стакування будуть описані саме для цього рушія.</p>
<ul>
<li>Сховайте острови що були переміщені в сторону.</li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/stack_hide_replicas.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/stack_hide_replicas.gif" /></a></p>
<ul>
<li>Встановіть коректний (бажаний) <a href="../../../pack/#texture-size">Texture Size</a> в панелі <a href="../../../pack/">Pack</a>. Для саме цього туторіалу розмір текстури не має значення, але можливо ви плануєте створити текстуру по іншому туторіалові.</li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/stack_set_texture.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/stack_set_texture.gif" /></a></p>
<ul>
<li>Встановіть необхідну величину <a href="../../../pack/#margin">Margin</a>, що забезпечить коректний вигляд текстури при віддаленні камери.</li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/stack_set_margin.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/stack_set_margin.gif" /></a></p>
<ul>
<li>Виконайте повторне пакування використовуючи кнопку <a href="../../../pack/#pack-islands">Pack</a>.</li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/stack_pack_islands.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/stack_pack_islands.gif" /></a></p>
<ul>
<li>В панелі <a href="../../../stack/">Stack</a> перемкніть систему в режим Selected.</li>
<li>Для того щоб показати сховані Replicas у 3D View в головному меню натисніть <strong>Mesh - Show/Hide - Reveal Hidden</strong>.</li>
<li>Виділіть все крім Replicas.</li>
<li>Натисніть <a href="../../../stack/#stack">Stack</a> для того щоб стакувати не виділені Replicas на місця виділених Primaries.</li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/stack_do_stack.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/stack_do_stack.gif" /></a></p>
</li>
</ol>
<p>Пакування та стакування закінчено. Залишилося декілька останніх кроків до повністю розгорнутої моделі.</p>
<h2 id="_16">Установка гострих ребер<a class="headerlink" href="#_16" title="Permanent link"></a></h2>
<ol>
<li>
<p>Коректно встановлені sharp edges це не тільки запорука гарного зовнішнього вигляду моделі, але також запорука запікання карти нормалей (normal map) без помилок.</p>
<ul>
<li>Використайте оператор <a href="../../../unwrap/#conversion-system">Sharp by UV Borders</a>. Цей оператор маркує ребра що є крайніми ребрами островів як sharp.</li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/sharp_by_uv_borders.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/sharp_by_uv_borders.gif" /></a></p>
<ul>
<li>В налаштуваннях оператора ввімкніть опцію <strong>Unmark sharp</strong>. Це зітре всі попередньо встановлені sharp edges.</li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/sharp_by_uv_borders_unmark.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/sharp_by_uv_borders_unmark.gif" /></a></p>
</li>
<li>
<p>В Blender гострота ребер може бути встановлена двома шляхами.</p>
<ul>
<li>Як результат встановлення властивості полігону Shade Smooth / Shade Sharp.</li>
<li>За допомогою властивості ребра Sharp.</li>
</ul>
<p>Обидва способи можуть діяти одночасно, що часто приводить до артефактів при використанні карти нормалей (normal map).
Оскільки ми вже встановили sharp edges так як нам потрібно за допомогою властивості ребер Sharp, виключимо можливість впливу властивості полігонів Smooth/Sharp на гостроту ребер. В Zen UV для цього існує оператор <a href="../../../unwrap/#smooth-by-sharp">Smooth by Sharp</a>.</p>
<ul>
<li>Натисніть кнопку <a href="../../../unwrap/#smooth-by-sharp">Smooth by Sharp</a>. Це встановить всі згладжування полігонів у відповідність до sharp edges.</li>
</ul>
<p><a class="glightbox" href="../../../img/tutorial/emergency_light/smooth_by_sharp.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../img/tutorial/emergency_light/smooth_by_sharp.gif" /></a></p>
</li>
</ol>
<p>Тепер модель <strong>Emergency light</strong> має коректні та оптимізовані UV координати та повністю готова для створення текстури та запікання normal map.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Для коректного запікання в UV area не повинно бути стаків або будь-яких оверлапів. Там мають залишитися тільки <a href="../../../stack/#singles">Singles</a> та <a href="../../../stack/#primaries">Primaries</a>. Всі <a href="../../../stack/#replicas">Replicas</a> мають бути здвинуті в сторону на 1.0. Для цього зручно використати оператор <a href="../../../stack/#unstack-operator">Unstack</a>. Але цей процесс не є частиною данного туторіалу і це попередження створене просто для нагадування.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Налагодження коректного відображення <strong>Sharp Edges</strong> можна виконати вручну. Для цього виконайте кроки описні нижче.</p>
<ul>
<li>
<p>В Blender починаючи з версії 4.1:</p>
<ul>
<li>Перейдіть в режим Object Mode.</li>
<li>В головному меню 3D View виконайте оператор <strong>Object - Shade Smooth</strong>.</li>
</ul>
</li>
<li>
<p>В версіях Blender до 4.1:</p>
<ul>
<li>Перейдіть в режим Object Mode.</li>
<li>В головному меню 3D View виконайте оператор <strong>Object - Shade Auto Smooth</strong>.</li>
<li>В налаштуваннях оператора ввімкніть опцію &ldquo;Auto Smooth&rdquo;.</li>
<li>Встановіть параметр Angle рівним 180 градусів.</li>
</ul>
</li>
</ul>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../emergency_light_eng/" class="btn btn-neutral float-left" title="Emergency Light (EN)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../emergency_light_rus/" class="btn btn-neutral float-right" title="Emergency Light (RU)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><p>Copyright &copy; 2024-2025 <a href="https://zenmasters.team/">Zen Masters</a></p></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../emergency_light_eng/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../emergency_light_rus/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
      <script src="../../../js/version-select.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body>
</html>
