<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Version 4.3.0 - Zen UV 4.3 for Blender</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/version-select.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Version 4.3.0";
        var mkdocs_page_input_path = "changelg\\release_note_4.3.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-7XHJ910WF8"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', "G-7XHJ910WF8");
      </script>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Zen UV 4.3 for Blender
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../..">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../youtube_videos/">Learning Videos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../zenuv3_to_zenuv4/">Upgrade Zen UV 3 to Zen UV 4 FAQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../installation/">Installation and Update</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../user_interface/">User Interface</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Modules</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../adv_uv-maps/">Advanced UV Maps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../seam_groups/">Seam Groups</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../unwrap/">Unwrap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../select/">Select</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../transform/">Transform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../stack/">Stack</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../texel_density/">Texel Density</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../checker/">UV Checker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../pack/">Pack</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../preferences/">Preferences</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../transform_tool/">Transform Tool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../sticky_uv_editor/">Sticky UV Editor</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Trim Sheets</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../trimsheet/">Trim Sheets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../trimsheet_creation/">Trim Sheet Creation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../trimsheet_operators/">Trim Sheet Operators</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../trimsheet_hotspot/">Hotspot Mapping</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Additional</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../addon_prefs/">Addon Preferences</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../user_script/">User Script</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../help/">Help</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/">FAQs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../">Changelog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../credits/">Credits</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../our_addons/">Our Add-ons</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Zen UV 4.3 for Blender</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Version 4.3.0</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="version-430">Version 4.3.0<a class="headerlink" href="#version-430" title="Permanent link"></a></h1>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
<iframe src="https://www.youtube.com/embed/OOMVq53_mP4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen="" seamless="" frameborder="0"></iframe>
</div>
<p><br></p>
<h3 id="general"><strong>General</strong><a class="headerlink" href="#general" title="Permanent link"></a></h3>
<ul>
<li>Added operators for working with UDIM workflow.</li>
<li>Added operators to <strong>Display UV Borders</strong> (Margin) and <strong>Seams</strong>.</li>
<li>Added operators for symmetrizing UV coordinates.</li>
<li>Added <strong>Snap</strong> and <strong>Lock Size</strong> operators when creating and modifying Trims.</li>
<li>Optimization for UV Packmaster 3.2.</li>
<li>Bug fixes.</li>
</ul>
<h2 id="operators"><strong>Operators</strong><a class="headerlink" href="#operators" title="Permanent link"></a></h2>
<h3 id="advanced-uv-maps"><strong>Advanced UV Maps</strong><a class="headerlink" href="#advanced-uv-maps" title="Permanent link"></a></h3>
<ul>
<li>Added <strong>UDIM Tools</strong> for creating and managing UDIM tiles.</li>
<li>Added <strong>Clean UV Maps</strong> operator to remove all inactive UV maps.</li>
<li>Added <strong>Set UV Map Name by Index</strong> operator to rename a UV Map based on its position in the list.</li>
<li>Fixed a bug with desynchronization in display of Advanced UV Maps in UV Editor and 3D View.</li>
<li>Fixed a bug in Advanced UV Maps Panel when Users were added to an object.</li>
<li>Fixed a bug in renaming UV Maps when an extra index of the form &ldquo;.001&rdquo; could be added to the name.</li>
</ul>
<h3 id="seam-groups"><strong>Seam Groups</strong><a class="headerlink" href="#seam-groups" title="Permanent link"></a></h3>
<ul>
<li>Added <strong>Assign/Remove Selection</strong> operators to to add and subtract selected from the active Seam Group.</li>
</ul>
<h3 id="unwrap"><strong>Unwrap</strong><a class="headerlink" href="#unwrap" title="Permanent link"></a></h3>
<ul>
<li>Added <strong>Hide/Unhide Islands</strong> operators for <strong>Finished system</strong>.</li>
<li>Added <strong>Select/Deselect Islands</strong> operators for <strong>Finished system</strong>.</li>
<li>Updated <strong>Mirror Seam</strong> operator. The algorithm and UX have been improved, new options have been added.</li>
<li>Fixed a bug in <strong>Zen Unwrap</strong> operator if an object has no polygons or all polygons are hidden.</li>
<li>Fixed a bug in <strong>Zen Unwrap</strong> operator when marking still occurred when Mark was Off.</li>
<li>Fixed a bug in <strong>Zen Unwrap</strong> algorithm when objects were ignored if they had islands with <strong>Excluded</strong> tag.</li>
<li>Fixed a bug in <strong>Zen Unwrap</strong> operator when, in the &ldquo;nothing selected&rdquo; mode, Seams are created by corner instead of unwrapped by existing Seams if the <strong>Mark by Angle</strong> command from the dialog was previously executed.</li>
</ul>
<h3 id="select"><strong>Select</strong><a class="headerlink" href="#select" title="Permanent link"></a></h3>
<ul>
<li>Added <strong>Select in Tile</strong> operator to select Islands based on their position relative to the UDIM Tile or UV Area.</li>
<li>Added S<strong>elect Half</strong> operator for selecting half of the mesh relative to the pivot to optimize the pipeline of symmetrical objects.</li>
</ul>
<h3 id="transform"><strong>Transform</strong><a class="headerlink" href="#transform" title="Permanent link"></a></h3>
<ul>
<li>Added <strong>Symmetrize</strong> operator to symmetrize UVs for selected elements. </li>
<li>Added the ability to ignore non-quad Islands for <strong>Quadrify</strong> operator.</li>
<li>Added limit on the number of initially selected edges for <strong>Quadrify</strong> operator. If the limit is exceeded, new seams will not be created, which previously led to operator freezes.</li>
<li>Added <strong>Move 2D Cursor to Selection</strong>. It has also been added to UV Editor RMB menu.</li>
<li>Added <strong>Order</strong> option for <strong>Transform - Orient</strong> operator to select whether to process Islands individually or all Islands as one.</li>
<li>Added <strong>Active UDIM Tile</strong> option to <strong>Move to UV Area</strong> operator to move Islands to Active UDIM Tile.</li>
<li>Improved <strong>Randomize</strong> algorithm. </li>
<li>Fixed a bug with non-square textures for <strong>Relax</strong> operator.</li>
<li>Fixed a bug in <strong>Unwrap Constraint</strong> operator if the island consists of one polygon.</li>
<li>Fixed a bug in <strong>Match and Stitch</strong> operator when working in multi-object mode.</li>
<li>Fixed a bug in <strong>Transform - Orient by Selected</strong> operator if border edges are included in the selection.</li>
<li>Fixed a bug in <strong>Transform - Align</strong> operator if two parallel edges are selected in UV Sync Off mode.</li>
<li>Fixed a bug in <strong>Transform - Fit</strong> operator when it was impossible to deactivate <strong>Keep Proportions</strong>. </li>
</ul>
<h3 id="trimsheet"><strong>TrimSheet</strong><a class="headerlink" href="#trimsheet" title="Permanent link"></a></h3>
<ul>
<li>Added the ability to <strong>Snap to Pixels, Grids, Trims</strong> in the process of creating and modifying trims.</li>
<li>Added <strong>Lock Size</strong> option when creating Trims. This allows you to create square shaped Trims.</li>
<li>Added notification that scaling limit has been reached (the island has reached the trim boundary) for <strong>Scale In Trim</strong> operator.</li>
<li>Fixed a bug in <strong>Fit to Trim</strong> operator in <strong>Selection</strong>, <strong>One by One</strong> mode where Islands were scaled to a point in the center of the Trim.</li>
<li>Fixed a bug where it was impossible to exit Trim editing mode.</li>
</ul>
<h3 id="stack"><strong>Stack</strong><a class="headerlink" href="#stack" title="Permanent link"></a></h3>
<ul>
<li>Added <strong>Expand</strong> option for <strong>Unstack</strong> operator in <strong>Simple mode</strong>.</li>
<li>Fixed a bug in Stack panel UI if there are no objects in the scene.</li>
</ul>
<h3 id="texel-density"><strong>Texel Density</strong><a class="headerlink" href="#texel-density" title="Permanent link"></a></h3>
<ul>
<li>Added <strong>Global</strong> option for <strong>Set TD</strong> operator to operate not only with values taken from Texel Density panel, but also with personal.</li>
<li>Fixed a bug in <strong>Set TD</strong> operator if no islands are selected.</li>
</ul>
<h3 id="uv-checker"><strong>UV Checker</strong><a class="headerlink" href="#uv-checker" title="Permanent link"></a></h3>
<ul>
<li>Added <strong>Display UV Borders</strong> operator in UV Editor and 3D View to display Pack margin size.</li>
<li>Added <strong>Display Seams</strong> operator in UV Editor.</li>
<li>Added <strong>Select Doubled Vertices</strong> operator for Tools.</li>
<li>Improved <strong>Reset Checker</strong> operator taking into account restoration from previous versions of Blender.</li>
<li>Improved <strong>Zen Checker Nodes</strong> taking into account the compatibility of old and new versions of Blender.</li>
</ul>
<h3 id="pack"><strong>Pack</strong><a class="headerlink" href="#pack" title="Permanent link"></a></h3>
<ul>
<li>Added compatibility with UVPackmaster 3.2.</li>
<li>Added <strong>Hide/Unhide Islands</strong> operators for <strong>Excluded</strong> system.</li>
<li>Added <strong>Select/Deselect Islands</strong> operators for <strong>Excluded</strong> system.</li>
</ul>
<h3 id="other"><strong>Other</strong><a class="headerlink" href="#other" title="Permanent link"></a></h3>
<ul>
<li>Added <strong>Open folder</strong> button to Examples panel.</li>
<li>Added notification mechanism about the release of new Zen UV version.</li>
<li>Added size optimization in <strong>Pie Assistant</strong> when changing the interface scale.</li>
<li>Improved Gizmo buttons display algorithms when scaling the interface.</li>
<li>Fixed a bug with UI in <strong>Zen UV Combo Panel</strong>.</li>
<li>Disabled the ability to operate with <strong>Handles in Zen Tool</strong> in Object mode.</li>
<li>Fixed a bug that led to a crash if <strong>Sticky UV Editor</strong> is opened from the right side.</li>
<li>Disabled the ability to use Alt in combination with <strong>Sticky UV Editor</strong> as it is impossible from the point of view of the Blender API.</li>
<li>Fixed a bug when using the native functions convex_hull and fit_box_2d.</li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><p>Copyright &copy; 2024 <a href="https://zenmasters.team/">Zen Masters</a></p></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
      <script src="../../js/version-select.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
