<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Select - Zen UV 4.5.1 for Blender</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/version-select.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Select";
        var mkdocs_page_input_path = "select.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-7XHJ910WF8"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', "G-7XHJ910WF8");
      </script>
 <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Zen UV 4.5.1 for Blender
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../youtube_videos/">Learning Videos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../zenuv3_to_zenuv4/">Upgrade Zen UV 3 to Zen UV 4 FAQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation and Update</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user_interface/">User Interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Tutorial</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../tutorial/">Step-by-Step Guide Examples</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Emergency Light</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../tutorial/emergency_light/emergency_light_eng/">Emergency Light (EN)</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../tutorial/emergency_light/emergency_light_ukr/">Emergency Light (UA)</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../tutorial/emergency_light/emergency_light_rus/">Emergency Light (RU)</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Modules</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../adv_uv-maps/">Advanced UV Maps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seam_groups/">Seam Groups</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../unwrap/">Unwrap</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Select</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#select-islands">Select Islands</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#select-int-loop">Select Int. Loop</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#select-overlapped">Select Overlapped</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#select-flipped">Select Flipped</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#select-seam">Select Seam</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#select-sharp">Select Sharp</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#select-uv-borders">Select UV Borders</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#select-open-edges">Select Open Edges</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#select-similar">Select Similar</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#select-in-tile">Select in Tile</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#select-half">Select Half</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#select-quaded-islands">Select Quaded Islands</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#select-cylinder-edges-splits">Select Cylinder Edges (Splits)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#select-edges-by-condition">Select Edges by Condition</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#select-edges-by-direction">Select Edges By Direction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#select-islands-by-direction">Select Islands By Direction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#select-by-uv-area">Select by UV Area</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#get-selected-area">Get Selected Area</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#convert-face-to-loops">Convert Face to Loops</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#convert-edges-to-loops">Convert Edges to Loops</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#convert-loops-to-face">Convert Loops to Face</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#convert-loop-to-edge">Convert Loop to Edge</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#select-linked-loops">Select Linked Loops</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#isolate-islands-toggle">Isolate Islands (Toggle)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#isolate-part-toggle">Isolate Part (Toggle)</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../transform/">Transform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../stack/">Stack</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../texel_density/">Texel Density</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../checker/">UV Checker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pack/">Pack</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../preferences/">Preferences</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../transform_tool/">Transform Tool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sticky_uv_editor/">Sticky UV Editor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../favourites/">Favourites</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Trim Sheets</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../trimsheet/">Trim Sheets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../trimsheet_creation/">Trim Sheet Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../trimsheet_operators/">Trim Sheet Operators</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../trimsheet_hotspot/">Hotspot Mapping</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Additional</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../addon_prefs/">Addon Preferences</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user_script/">User Script</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../help/">Help</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">FAQs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../changelg/">Changelog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../credits/">Credits</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../our_addons/">Our Add-ons</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../recommended_addons/">Recommended Add-ons</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Zen UV 4.5.1 for Blender</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Modules</li>
      <li class="breadcrumb-item active">Select</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="select">Select<a class="headerlink" href="#select" title="Permanent link"></a></h1>
<div class="admonition panel">
<p class="admonition-title">Panel</p>
<table>
<thead>
<tr>
<th>3D Viewport</th>
<th>UV Editor</th>
</tr>
</thead>
<tbody>
<tr>
<td><a class="glightbox" href="../img/screen/select/select_main_panel.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/select/select_main_panel.png" /></a></td>
<td><a class="glightbox" href="../img/screen/select/select_main_panel_uv.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/select/select_main_panel_uv.png" /></a></td>
</tr>
</tbody>
</table>
</div>
<table>
<thead>
<tr>
<th colspan="4" style="text-align: center;">Table of contents</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><a href="#select-islands">Islands</a></td>
<td style="text-align: center;"><a href="#select-int-loop">Int. Loop</a></td>
<td style="text-align: center;"><a href="#select-cylinder-edges-splits">Cylinder Edges (Splits)</a></td>
<td style="text-align: center;"><a href="#convert-face-to-loops">Face To Loops</a></td>

</tr>
<tr>
<td style="text-align: center;"><a href="#select-overlapped">Overlapped</a></td>
<td style="text-align: center;"><a href="#select-flipped">Flipped</a></td>
<td style="text-align: center;"><a href="#select-edges-by-condition">Edges by Condition</a></td>
<td style="text-align: center;"><a href="#convert-edges-to-loops">Edges To Loops</a></td>
</tr>
<tr>
<td style="text-align: center;"><a href="#select-seam">Seam</a></td>
<td style="text-align: center;"><a href="#select-sharp">Sharp</a></td>
<td style="text-align: center;"><a href="#select-edges-by-direction">Edges by Direction</a></td>
<td style="text-align: center;"><a href="#convert-loops-to-face">Loop to Face</a></td>
</tr>
<tr>
<td style="text-align: center;"><a href="#select-uv-borders">Borders</a></td>
<td style="text-align: center;"><a href="#select-open-edges">Open Edges</a></td>
<td style="text-align: center;"><a href="#select-islands-by-direction">Island by Direction</a></td>
<td style="text-align: center;"><a href="#convert-loop-to-edge">Loop to Edge</a></td>
</tr>
<tr>
<td style="text-align: center;"><a href="#select-similar">Similar</a></td>
<td style="text-align: center;"><a href="#select-in-tile">Select in Tile</a></td>
<td style="text-align: center;"><a href="#select-by-uv-area">Select by UV Area</a></td>
<td style="text-align: center;"><a href="#select-linked-loops">Select Linked Loops</a></td>
</tr>
<tr>
<td style="text-align: center;"><a href="#select-half">Half</a></td>
<td style="text-align: center;"><a href="#select-quaded-islands">Quaded Islands</a></td>
<td style="text-align: center;"><a href="#get-selected-area">Get Selected Area</a></td>
<td style="text-align: center;"><a href="#isolate-islands-toggle">Isolate Islands (Toggle)</a></td>
</tr>
</tbody>
</table>

<hr />
<h3 id="select-islands">Select Islands<a class="headerlink" href="#select-islands" title="Permanent link"></a></h3>
<p>Select Islands by selected edge/face of the Islands. <a class="glightbox" href="../img/icons/select.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Islands" src="../img/icons/select.png" /></a></p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/gifs/select_operators/Select_Islands.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Select_Islands" src="../img/gifs/select_operators/Select_Islands.gif" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Select islands</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="select-int-loop">Select Int. Loop<a class="headerlink" href="#select-int-loop" title="Permanent link"></a></h3>
<p>Inter seam loop. Select Edge Loop with respect to Seams. </p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/gifs/select_operators/Select_Int_Loop.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Select_Int_Loop" src="../img/gifs/select_operators/Select_Int_Loop.gif" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Select inter seam loop</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="select-overlapped">Select Overlapped<a class="headerlink" href="#select-overlapped" title="Permanent link"></a></h3>
<p>Select Overlapped Islands.</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/gifs/select_operators/Select_Overlapped.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Select_Overlapped" src="../img/gifs/select_operators/Select_Overlapped.gif" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Select overlapped</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="select-flipped">Select Flipped<a class="headerlink" href="#select-flipped" title="Permanent link"></a></h3>
<p>Select Flipped Islands.</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/gifs/select_operators/Select_Flipped.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Select_Flipped" src="../img/gifs/select_operators/Select_Flipped.gif" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Select flipped</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="select-seam">Select Seam<a class="headerlink" href="#select-seam" title="Permanent link"></a></h3>
<p>Select Edges Marked as Seams.</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/gifs/select_operators/Select_Seam.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Select_Seam" src="../img/gifs/select_operators/Select_Seam.gif" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Select Seam</td>
</tr>
</tbody>
</table>
<div class="admonition properties">
<p class="admonition-title">Properties</p>
<p><a class="glightbox" href="../img/screen/select/SelectSeamProps.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Select Seam Props" src="../img/screen/select/SelectSeamProps.png" /></a></p>
</div>
<ul>
<li><strong>Clear Selection</strong> - Clear initial selection</li>
<li><strong>Mode</strong> - Selection type<ul>
<li><em>Select</em> - Select edges</li>
<li><em>Deselect</em> - Deselect edges</li>
</ul>
</li>
</ul>
<hr />
<h3 id="select-sharp">Select Sharp<a class="headerlink" href="#select-sharp" title="Permanent link"></a></h3>
<p>Select Edges Marked as Sharp.</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/gifs/select_operators/Select_Sharp.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Select_Sharp" src="../img/gifs/select_operators/Select_Sharp.gif" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Select sharp</td>
</tr>
</tbody>
</table>
<div class="admonition properties">
<p class="admonition-title">Properties</p>
<p><a class="glightbox" href="../img/screen/select/SelectSharpProps.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Select Sharp Props" src="../img/screen/select/SelectSharpProps.png" /></a></p>
</div>
<ul>
<li><strong>Clear Selection</strong> - Clear initial selection</li>
<li><strong>Mode</strong> - Selection type<ul>
<li><em>Select</em> - Select edges</li>
<li><em>Deselect</em> - Deselect edges</li>
</ul>
</li>
</ul>
<hr />
<h3 id="select-uv-borders">Select UV Borders<a class="headerlink" href="#select-uv-borders" title="Permanent link"></a></h3>
<p>Select existing UV Borders.</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/gifs/select_operators/Select_UV_Borders.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Select_UV_Borders" src="../img/gifs/select_operators/Select_UV_Borders.gif" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Select UV Borders</td>
</tr>
</tbody>
</table>
<div class="admonition properties">
<p class="admonition-title">Properties</p>
<p><a class="glightbox" href="../img/screen/select/SelectUVBordersProperties.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Select Sharp Props" src="../img/screen/select/SelectUVBordersProperties.png" /></a></p>
</div>
<ul>
<li><strong>Clear Selection</strong> - Clear initial selection</li>
<li><strong>Mode</strong> - Selection type<ul>
<li><em>All borders</em> - All UV border edges</li>
<li><em>By Island</em> - By selected island</li>
<li><em>By Faces</em> - By selected faces</li>
</ul>
</li>
</ul>
<hr />
<h3 id="select-open-edges">Select Open Edges<a class="headerlink" href="#select-open-edges" title="Permanent link"></a></h3>
<p>Select open edges the way that looks in the 3D viewport. Including the open edges that appeared after the faces were hidden.</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/gifs/select_operators/Select_Open_Edges.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Select_Open_Edges" src="../img/gifs/select_operators/Select_Open_Edges.gif" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Select open edges</td>
</tr>
</tbody>
</table>
<div class="admonition properties">
<p class="admonition-title">Properties</p>
<p><a class="glightbox" href="../img/screen/select/SelectOpenEdgesProperties.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Select Open Edges Props Props" src="../img/screen/select/SelectOpenEdgesProperties.png" /></a></p>
</div>
<ul>
<li><strong>Clear Selection</strong> - Clear initial selection</li>
<li><strong>Mode</strong> - Selection type<ul>
<li><em>Select</em> - Select edges</li>
<li><em>Deselect</em> - Deselect edges</li>
</ul>
</li>
</ul>
<hr />
<h3 id="select-similar">Select Similar<a class="headerlink" href="#select-similar" title="Permanent link"></a></h3>
<p>Select Islands similar to those selected.</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/gifs/select_operators/Select_Similar.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Select_Similar" src="../img/gifs/select_operators/Select_Similar.gif" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Select similar</td>
</tr>
</tbody>
</table>
<div class="admonition properties">
<p class="admonition-title">Properties</p>
<p><a class="glightbox" href="../img/screen/select/SelectSimilarIslandsProperties.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Select Similar Islands" src="../img/screen/select/SelectSimilarIslandsProperties.png" /></a></p>
</div>
<ul>
<li><strong>Area Matching</strong> - Set strict requirements to Islands Area Matching when Stacking. Disable this option if the Islands have a slightly different Area</li>
<li><strong>Select Primary</strong> - Select Primary Island</li>
<li><strong>Select Similar</strong> - Select Similar Islands</li>
</ul>
<hr />
<h3 id="select-in-tile">Select in Tile<a class="headerlink" href="#select-in-tile" title="Permanent link"></a></h3>
<p>Select Islands in bounding box of active UDIM Tile or UV Area.</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/adv_uv_map/adv_uv_map_udim_select_active.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Select_In_Tile" src="../img/screen/adv_uv_map/adv_uv_map_udim_select_active.gif" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Select in tile</td>
</tr>
</tbody>
</table>
<div class="admonition properties">
<p class="admonition-title">Properties</p>
<p><a class="glightbox" href="../img/screen/select/SelectInTileProperties.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Select In Tile" src="../img/screen/select/SelectInTileProperties.png" /></a></p>
</div>
<ul>
<li><strong>Clear Selection</strong> - Clear initial selection</li>
<li><strong>Base</strong> - What to select relative to:<ul>
<li><em>UV Area</em> - UV Area square</li>
<li><em>UDIM tile number</em> - UDIM tile number</li>
<li><em>Active UDIM</em> - Active UDIM tile</li>
<li><em>Any UDIM</em> - Any UDIM tile</li>
</ul>
</li>
<li><strong>Location</strong><ul>
<li><em>Inside</em> - Inside of UV Area</li>
<li><em>Outside</em> - Outside of UV Area</li>
<li><em>Cross</em> - Crossing of UV Area borders</li>
</ul>
</li>
<li><strong>Tile Number</strong> - Number of UDIM tile</li>
</ul>
<hr />
<h3 id="select-half">Select Half<a class="headerlink" href="#select-half" title="Permanent link"></a></h3>
<p>Select part of the model according to its location relative to the coordinate axis.</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/select/select_half.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Select_Half" src="../img/screen/select/select_half.gif" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Select half</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/screen/select/select_half_zero.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Select_Half" src="../img/screen/select/select_half_zero.gif" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Select half. Include Zero option</td>
</tr>
</tbody>
</table>
<div class="admonition properties">
<p class="admonition-title">Properties</p>
<p><a class="glightbox" href="../img/screen/select/SelectHalfProperties.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Select Half" src="../img/screen/select/SelectHalfProperties.png" /></a></p>
</div>
<ul>
<li><strong>Clear Selection</strong> - Clear initial selection</li>
<li><strong>Axis Direction</strong> - Axis direction<ul>
<li><em>&rdquo;+&rdquo;</em> - Positive</li>
<li><em>&rdquo;-&ldquo;</em> - Negative</li>
</ul>
</li>
<li><strong>Mesh Axis</strong> - The axis along which the selection is made<ul>
<li><em>X</em> - X Axis</li>
<li><em>Y</em> - Y Axis</li>
<li><em>Z</em> - Z Axis</li>
</ul>
</li>
<li><strong>Include Zero</strong> - Including zero coordinates</li>
</ul>
<hr />
<h3 id="select-quaded-islands">Select Quaded Islands<a class="headerlink" href="#select-quaded-islands" title="Permanent link"></a></h3>
<p>Select islands that consist only of quads.</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/gifs/select_operators/Select_Quaded_Islands.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Select_Quaded_Islands" src="../img/gifs/select_operators/Select_Quaded_Islands.gif" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Select quaded islands</td>
</tr>
</tbody>
</table>
<div class="admonition properties">
<p class="admonition-title">Properties</p>
<p><a class="glightbox" href="../img/screen/select/SelectQuadedIslandsProperties.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Select Sharp Props" src="../img/screen/select/SelectQuadedIslandsProperties.png" /></a></p>
</div>
<ul>
<li><strong>Clear Selection</strong> - Clear initial selection</li>
<li><strong>Mode</strong> - Selection type<ul>
<li><em>Select</em> - Select edges</li>
<li><em>Deselect</em> - Deselect edges</li>
</ul>
</li>
</ul>
<h3 id="select-cylinder-edges-splits">Select Cylinder Edges (Splits)<a class="headerlink" href="#select-cylinder-edges-splits" title="Permanent link"></a></h3>
<p>Select island edges that belong to the same mesh edge and split the island by itself.</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/gifs/select_operators/Select_Splits.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Cylinder Edges" src="../img/gifs/select_operators/Select_Splits.gif" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Select splits</td>
</tr>
</tbody>
</table>
<div class="admonition properties">
<p class="admonition-title">Properties</p>
<p><a class="glightbox" href="../img/screen/select/SelectSplitsProperties.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Select Splits Poperties" src="../img/screen/select/SelectSplitsProperties.png" /></a></p>
</div>
<ul>
<li><strong>Clear Selection</strong> - Clear initial selection</li>
<li><strong>Mode</strong> - Selection type<ul>
<li><em>Select</em> - Select edges</li>
<li><em>Deselect</em> - Deselect edges</li>
</ul>
</li>
</ul>
<h3 id="select-edges-by-condition">Select Edges by Condition<a class="headerlink" href="#select-edges-by-condition" title="Permanent link"></a></h3>
<p>Select edges based on various conditions and logic operations with NOT support.</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/gifs/select_operators/Select_Edges_by_Condition.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Edges by Condition" src="../img/gifs/select_operators/Select_Edges_by_Condition.gif" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Select edges by condition</td>
</tr>
</tbody>
</table>
<div class="admonition properties">
<p class="admonition-title">Properties</p>
<p><a class="glightbox" href="../img/screen/select/SelectEdgesByConditionProperties.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Select Edges by Condition" src="../img/screen/select/SelectEdgesByConditionProperties.png" /></a></p>
</div>
<ul>
<li><strong>Clear Selection</strong> - Clear initial selection</li>
<li><strong>Edge Is</strong> - Select first condition<ul>
<li><em>Sharp</em> - Select edges that are markerd sharp</li>
<li><em>Seam</em> - Select edges that are markerd seam</li>
<li><em>Splits</em> - Selects edges that belong to the same mesh edge and split the island by itself</li>
<li><em>Borders</em> - Select edges that are UV borders</li>
<li><em>Open</em> - Select edges that are open. Including those adjacent to hidden faces</li>
</ul>
</li>
<li><strong>Second Condition</strong> - Apply second condition (Entering this parameter is optional)</li>
<li><strong>Boolean Operation</strong> - boolean logic operator<ul>
<li><em>And</em></li>
<li><em>Or</em></li>
<li><em>Xor</em></li>
<li><em>Nor</em></li>
</ul>
</li>
<li><strong>Apply Not</strong> - Append logical &ldquo;Not&rdquo;</li>
<li><strong>Edge Is</strong> - Select second condition<ul>
<li><em>Sharp</em> - Select edges that are markerd sharp</li>
<li><em>Seam</em> - Select edges that are markerd seam</li>
<li><em>Splits</em> - Selects edges that belong to the same mesh edge and split the island by itself</li>
<li><em>Borders</em> - Select edges that are UV borders</li>
<li><em>Open</em> - Select edges that are open. Including those adjacent to hidden faces</li>
</ul>
</li>
</ul>
<hr />
<h3 id="select-edges-by-direction">Select Edges By Direction<a class="headerlink" href="#select-edges-by-direction" title="Permanent link"></a></h3>
<p>Select edges by direction along U or V axis.</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/gifs/select_operators/Select_Edges_by_Direction.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Select_Edges_by_Direction" src="../img/gifs/select_operators/Select_Edges_by_Direction.gif" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Select edges by direction</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="select-islands-by-direction">Select Islands By Direction<a class="headerlink" href="#select-islands-by-direction" title="Permanent link"></a></h3>
<p>Select island by direction.</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/gifs/select_operators/Select_Island_by_Direction.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Select Island by Direction" src="../img/gifs/select_operators/Select_Island_by_Direction.gif" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Select island by direction</td>
</tr>
</tbody>
</table>
<div class="admonition properties">
<p class="admonition-title">Properties</p>
<p><a class="glightbox" href="../img/screen/select/SelectIslandByDirection.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="select Island by Direction" src="../img/screen/select/SelectIslandByDirection.png" /></a></p>
</div>
<ul>
<li><strong>Clear Selection</strong> - Clear initial selection</li>
<li><strong>Type</strong> - What type of islands will be selected<ul>
<li><em>Horizontal</em> - Horizontally oriented islands</li>
<li><em>Vertical</em> - Vertically oriented islands</li>
<li><em>Radial</em> - Islands that are shaped like a circle</li>
<li><em>Not Aligned</em> - Islands that are not aligned with the axes</li>
</ul>
</li>
</ul>
<hr />
<h3 id="select-by-uv-area">Select by UV Area<a class="headerlink" href="#select-by-uv-area" title="Permanent link"></a></h3>
<p>Select faces by their UV area.
The operator consists of two buttons. Where the first is the main operator and the second is an auxiliary operator. You can use it to get the area of the selection.</p>
<div class="admonition panel">
<p class="admonition-title">Panel</p>
<p><a class="glightbox" href="../img/screen/select/sel_by_uv_area_buttons.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Select_By_UV_Area" src="../img/screen/select/sel_by_uv_area_buttons.png" /></a></p>
</div>
<div class="admonition properties">
<p class="admonition-title">Properties</p>
<p><a class="glightbox" href="../img/screen/select/select_by_uv_area_op_prop.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/select/select_by_uv_area_op_prop.png" /></a></p>
</div>
<ul>
<li><strong>Mode</strong> - What should be selected? Islands or faces.<ul>
<li><em>Island</em> - Island selection mode</li>
<li><em>Faces</em> - Faces selection mode</li>
</ul>
</li>
<li><strong>Clear selection</strong> - Clear the previous selection.</li>
<li><strong>Condition</strong> - The conditions under which the selection will be made.<ul>
<li><em>Zero Area</em> - Elements with zero area value.</li>
<li><em>Within range</em> - Elements, the area of which is within a specified range.</li>
<li><em>More than</em> - Elements with an area greater than the specified value.</li>
<li><em>Equal to</em> - Elements, the area of which is equal to a specified value.</li>
<li><em>Less than</em> - Elements with an area smaller than the specified value.</li>
</ul>
</li>
<li><strong>With Threshold</strong> - Calculation threshold.</li>
</ul>
<hr />
<h4 id="get-selected-area">Get Selected Area<a class="headerlink" href="#get-selected-area" title="Permanent link"></a></h4>
<p>After you run this operator, the Multiplied Area value goes into the Select by UV Area operator.</p>
<div class="admonition properties">
<p class="admonition-title">Properties</p>
<p><a class="glightbox" href="../img/screen/select/get_selected_area_op_prop.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/screen/select/get_selected_area_op_prop.png" /></a></p>
</div>
<ul>
<li><strong>Mode</strong> - The area of what should be obtained? Islands or faces.<ul>
<li><em>Island</em> - Island selection mode</li>
<li><em>Faces</em> - Faces selection mode</li>
</ul>
</li>
<li><strong>Average</strong> - Averaging.</li>
<li><strong>Real Area</strong> - The area within the UV Editor is very small. This value shows the real area.</li>
<li><strong>Real UV Area</strong> - Same value as Real Area, but in full size.</li>
<li><strong>Multiplied Area</strong> - The same value as the Real Area, but multiplied for easier use.</li>
</ul>
<hr />
<h3 id="convert-face-to-loops">Convert Face to Loops<a class="headerlink" href="#convert-face-to-loops" title="Permanent link"></a></h3>
<p>Convert selected mesh faces to UV loops.</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/gifs/select_operators/Select_Face_to_Loops.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Select Face to Loops" src="../img/gifs/select_operators/Select_Face_to_Loops.gif" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Select Face to Loops</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="convert-edges-to-loops">Convert Edges to Loops<a class="headerlink" href="#convert-edges-to-loops" title="Permanent link"></a></h3>
<p>Convert selected mesh edges to UV loops.</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/gifs/select_operators/Select_Edges_to_Loops.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Select Edges to Loops" src="../img/gifs/select_operators/Select_Edges_to_Loops.gif" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Select Edges to Loops</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="convert-loops-to-face">Convert Loops to Face<a class="headerlink" href="#convert-loops-to-face" title="Permanent link"></a></h3>
<p>Only for UV Sync Selection - off. Convert selected UV loops to mesh face selection.</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/gifs/select_operators/Select_Loops_to_Face.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Convert Loops to Face" src="../img/gifs/select_operators/Select_Loops_to_Face.gif" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Convert Loops to Face</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="convert-loop-to-edge">Convert Loop to Edge<a class="headerlink" href="#convert-loop-to-edge" title="Permanent link"></a></h3>
<p>Only for UV Sync Selection - off. Convert selected UV loop to mesh edge selection.</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/gifs/select_operators/Select_Loop_to_Edge.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Convert Loop to Edge" src="../img/gifs/select_operators/Select_Loop_to_Edge.gif" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Convert Loop to Edge</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="select-linked-loops">Select Linked Loops<a class="headerlink" href="#select-linked-loops" title="Permanent link"></a></h3>
<p>Only for UV Sync Selection - off. Selects all loops belonging to the mesh vertex based on any already selected loop.</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/gifs/select_operators/Select_Linked_Loops.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Select Linked Loops" src="../img/gifs/select_operators/Select_Linked_Loops.gif" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Select Linked Loops</td>
</tr>
</tbody>
</table>
<h3 id="isolate-islands-toggle">Isolate Islands (Toggle)<a class="headerlink" href="#isolate-islands-toggle" title="Permanent link"></a></h3>
<p>Isolate Islands (Toggle).</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/gifs/select_operators/Isolate_Islands.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Isolate_Islands" src="../img/gifs/select_operators/Isolate_Islands.gif" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Isolate islands</td>
</tr>
</tbody>
</table>
<h3 id="isolate-part-toggle">Isolate Part (Toggle)<a class="headerlink" href="#isolate-part-toggle" title="Permanent link"></a></h3>
<p>Isolate Part (Toggle).</p>
<table>
<thead>
<tr>
<th><a class="glightbox" href="../img/gifs/select_operators/Isolate_Part.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Isolate Part" src="../img/gifs/select_operators/Isolate_Part.gif" /></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Isolate mesh part</td>
</tr>
</tbody>
</table>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../unwrap/" class="btn btn-neutral float-left" title="Unwrap"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../transform/" class="btn btn-neutral float-right" title="Transform">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><p>Copyright &copy; 2024 <a href="https://zenmasters.team/">Zen Masters</a></p></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../unwrap/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../transform/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
      <script src="../js/version-select.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body>
</html>
