<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>UV Checker - Zen UV 4.2 for Blender</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/version-select.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "UV Checker";
        var mkdocs_page_input_path = "checker.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-7XHJ910WF8"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', "G-7XHJ910WF8");
      </script>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Zen UV 4.2 for Blender
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../zenuv3_to_zenuv4/">Upgrade Zen UV 3 to Zen UV 4 FAQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation and Update</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user_interface/">User Interface</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Modules</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../adv_uv-maps/">Advanced UV Maps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seam_groups/">Seam Groups</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../unwrap/">Unwrap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../select/">Select</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pack/">Pack</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">UV Checker</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#checker-texture-altt">Checker Texture  Alt+T</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#operator-mechanism">Operator mechanism</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#remove-checker-nodes">Remove Checker Nodes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#checker-textures-selector">Checker Textures Selector</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-interpolation">1. Interpolation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-checker-textures">2. Checker Textures</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-filter">3. Filter</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#display">Display</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#blender-draw-system">Blender Draw System</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#zen-uv-draw-system">Zen UV Draw System</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#finished">Finished</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#flipped">Flipped</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#stretched">Stretched</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#excluded">Excluded</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#uv-no-sync">UV No Sync</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#stacks">Stacks</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#zen-uv-draw-system-preferences">Zen UV Draw System Preferences</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tools">Tools</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#elements-by-index">Elements by Index</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#zero-area-faces">Zero Area Faces</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#edges-without-faces">Edges Without Faces</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#edges-with-multiple-loops">Edges with multiple loops</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#uv-islands-counter">UV Islands Counter</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#clear-attributes">Clear Attributes</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../texel_density/">Texel Density</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../transform/">Transform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../transform_tool/">Transform Tool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../stack/">Stack</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sticky_uv_editor/">Sticky UV Editor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../preferences/">Preferences</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Trim Sheets</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../trimsheet/">Trim Sheets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../trimsheet_creation/">Trim Sheet Creation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../trimsheet_operators/">Trim Sheet Operators</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../trimsheet_hotspot/">Hotspot Mapping</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Additional</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../addon_prefs/">Addon Preferences</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user_script/">User Script</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../help/">Help</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">FAQs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../changelg/">Changelog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../credits/">Credits</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../our_addons/">Our Add-ons</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Zen UV 4.2 for Blender</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Modules</li>
      <li class="breadcrumb-item active">UV Checker</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="uv-checker">UV Checker<a class="headerlink" href="#uv-checker" title="Permanent link"></a></h1>
<p>This panel contains tools to check the state of UVs on the model, visually and technically.</p>
<div class="admonition panel">
<p class="admonition-title">Panel</p>
<p><img alt="Main Panel" src="../img/screen/tex_checker/checker_main_panel.png" /></p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><img alt="Main Panel" src="../img/screen/tex_checker/checker_uv_panel.png" /></p>
<p>Display and Select <strong>Crease</strong>, <strong>Sharp</strong>, <strong>Bevel</strong>, <strong>Seams</strong>, <strong>Stretched</strong> and <strong>UV No Sync</strong> and <strong>Stacks</strong> operators are absent on the panel in UV Editor. To use these operators you need to switch to 3D Viewport context.</p>
<p>Also, UV Editor panel contains extra Display operator <a href="../user_interface/#darken-image"><strong>Darken Image. Click to read full information</strong></a>.</p>
</div>
<h3 id="checker-texture-altt">Checker Texture <img alt="Checker Texture" src="../img/icons/checker_32.png" /> <code>Alt+T</code><a class="headerlink" href="#checker-texture-altt" title="Permanent link"></a></h3>
<p>Add/Remove Checker Texture to/from the mesh.</p>
<p><img alt="checker texture" src="../img/screen/tex_checker/checker_texture.gif" /> </p>
<div class="admonition preferences">
<p class="admonition-title">Preferences</p>
<p><img alt="Main Panel" src="../img/screen/tex_checker/tex_chk_props.png" /></p>
<ul>
<li><strong>Checker Library Folder</strong>.Checker Library Folder indicates the folder with which Zen UV Checker will work. All textures in * .JPG, * .PNG formats that are inside this folder will be collected in Checker Textures list and can be used to display on selected models.</li>
<li><strong>Reset Folder</strong>. Reset Checker Library path to Default State.</li>
<li><strong>Load Your Texture</strong>. Open File Browser and add the selected texture to the Checker Library.</li>
<li><strong>Refresh Texture Library</strong>. Refresh Textures from Checker Library Folder.</li>
<li><strong>Auto Sync Checker</strong>. Automatically sync selected Checker Texture with Viewport.</li>
<li><strong>Open Shader Editor</strong>. Open Shader Editor with Zen UV Checker Node.</li>
<li><strong>Reset Checker</strong>. Reset Zen UV Checker to Default state.</li>
</ul>
</div>
<h4 id="operator-mechanism">Operator mechanism<a class="headerlink" href="#operator-mechanism" title="Permanent link"></a></h4>
<p>Checker Texture Toggle is adding/removing Zen UV Checker Node on/from top of your materials in Shader Editor. Your materials are safe!</p>
<p><img alt="checker texture" src="../img/screen/tex_checker/checker_texture_node.gif" /></p>
<h3 id="remove-checker-nodes">Remove Checker Nodes<a class="headerlink" href="#remove-checker-nodes" title="Permanent link"></a></h3>
<p>Remove Zen UV Checker Nodes from all the scene materials.</p>
<h3 id="checker-textures-selector">Checker Textures Selector<a class="headerlink" href="#checker-textures-selector" title="Permanent link"></a></h3>
<p><img alt="" src="../img/screen/tex_checker/chk_filter_interpolation.png" /></p>
<h4 id="1-interpolation">1. Interpolation <img alt="" src="../img/screen/tex_checker/ico_interpolation.png" /><a class="headerlink" href="#1-interpolation" title="Permanent link"></a></h4>
<ul>
<li>Switch texture interpolation in the Checker Node between Linear and Closest.</li>
</ul>
<p><img alt="" src="../img/screen/tex_checker/interp_differences.png" /></p>
<h4 id="2-checker-textures">2. Checker Textures<a class="headerlink" href="#2-checker-textures" title="Permanent link"></a></h4>
<ul>
<li>The Checker Textures field is used to select the checker texture that will be displayed on the selected models.</li>
<li>A full list of default textures.</li>
</ul>
<p><img alt="" src="../img/screen/tex_checker/chk_textures_full_list.png" /></p>
<ul>
<li>Any texture can be tiled or offset but only in the Material Preview or Rendered modes.</li>
</ul>
<p><img alt="" src="../img/screen/tex_checker/m_prev_offset_modes.png" /></p>
<p><img alt="" src="../img/screen/tex_checker/chk_tiling_offset.png" /></p>
<ul>
<li>Every texture has an bright green pixel in U = 0, V = 0 coordinates.</li>
<li>If you see green faces - keep in mind that they do not have UV coordinates.</li>
</ul>
<p><img alt="" src="../img/screen/tex_checker/magic_pixel.png" /></p>
<h4 id="3-filter">3. Filter <img alt="" src="../img/icons/checker-Filter_32.png" /><a class="headerlink" href="#3-filter" title="Permanent link"></a></h4>
<ul>
<li>Enable resolution fields to filter existing textures by X or/and Y resolutions.</li>
<li>Includes a Lock button for filtering square format textures.</li>
<li>Includes an &ldquo;O&rdquo; button for activating Orient Checker texture.</li>
</ul>
<p><img alt="" src="../img/screen/tex_checker/filter_is_on.png" /></p>
<ul>
<li>Orient filtering is on.</li>
</ul>
<p><img alt="" src="../img/screen/tex_checker/filter_orient_is_on.png" /></p>
<hr />
<h3 id="display">Display<a class="headerlink" href="#display" title="Permanent link"></a></h3>
<p>All useful for checking UVs Draw operators and their settings.</p>
<h4 id="blender-draw-system">Blender Draw System<a class="headerlink" href="#blender-draw-system" title="Permanent link"></a></h4>
<div class="admonition panel">
<p class="admonition-title">Panel</p>
<p><img alt="" src="../img/screen/tex_checker/checker_display_top.png" /></p>
<ul>
<li><strong>Crease</strong>. Display Creases created for Subdivision Surface modifier. </li>
<li><strong>Sharp</strong>. Display Sharp Edges.</li>
<li><strong>Bevel</strong>. Display Weights created for Bevel modifier.</li>
<li><strong>Seams</strong>. Display Seams.</li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Blender Draw System visually overlap each other that&rsquo;s why it&rsquo;s recommended to use only Display Seams for UV process.</p>
</div>
<h4 id="zen-uv-draw-system">Zen UV Draw System<a class="headerlink" href="#zen-uv-draw-system" title="Permanent link"></a></h4>
<h5 id="finished">Finished<a class="headerlink" href="#finished" title="Permanent link"></a></h5>
<p>Display and Select Finished Islands. You can <a href="../unwrap/#finishing-system">read more about Finishing System here</a>.</p>
<h5 id="flipped">Flipped<a class="headerlink" href="#flipped" title="Permanent link"></a></h5>
<p>Display and Select Flipped Islands.</p>
<p><img alt="" src="../img/screen/tex_checker/checker_display_flipped.gif" /></p>
<h5 id="stretched">Stretched<a class="headerlink" href="#stretched" title="Permanent link"></a></h5>
<p>Display an angle-based stretching map.</p>
<p><img alt="" src="../img/screen/tex_checker/checker_display_stretched.gif" /></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To have the display in real time mode (as on the gif) activate <strong>Stretched Dynamic</strong> in Zen UV Draw System Preferences.</p>
</div>
<h5 id="excluded">Excluded<a class="headerlink" href="#excluded" title="Permanent link"></a></h5>
<p>Display and Select Islands Excluded from Packing.</p>
<h5 id="uv-no-sync">UV No Sync<a class="headerlink" href="#uv-no-sync" title="Permanent link"></a></h5>
<p>Display in 3D Viewport faces selected in UV Editor when UV Sync is Off. </p>
<p><img alt="" src="../img/screen/tex_checker/checker_display_nosync.gif" /></p>
<h5 id="stacks">Stacks<a class="headerlink" href="#stacks" title="Permanent link"></a></h5>
<div class="admonition panel">
<p class="admonition-title">Panel</p>
<p><img alt="" src="../img/screen/tex_checker/checker_display_zenuv_stacks.png" /></p>
<p>Display and Select <strong>Similar</strong>, <strong>Similar of Selection</strong>, <strong>Stacked</strong>, <strong>Manual Stacks</strong>. 
You can read full information about <a href="../stack/#stacks-display">Stacks Display and its settings here</a>.</p>
</div>
<h5 id="zen-uv-draw-system-preferences">Zen UV Draw System Preferences<a class="headerlink" href="#zen-uv-draw-system-preferences" title="Permanent link"></a></h5>
<div class="admonition panel">
<p class="admonition-title">Panel</p>
<p><img alt="" src="../img/screen/tex_checker/checker_display_zenuv_pref.png" /></p>
<ul>
<li><strong>Overlay Sync</strong>. Draw is synchronised with Overlay On-Off settings.</li>
<li><strong>Finished Color</strong>. Finished Islands Viewport Display color.</li>
<li><strong>Unfinished Color</strong>. Unfinished Islands Viewport Display color.</li>
<li><strong>Flipped Color</strong>. Flipped Islands Display color.</li>
<li><strong>Excluded Color</strong>. Excluded Islands Display color.</li>
<li><strong>UV No Sync Color</strong>. Display color for selected Islands in UV No Sync mode.</li>
<li><strong>Font Size</strong>. Font size for Drawing labels.</li>
<li><strong>Font Color</strong>. Font color for Drawing labels.</li>
<li><strong>Stretched Dynamic</strong>. Display Stretched in Dynamic (dragging etc.).</li>
</ul>
</div>
<hr />
<h3 id="tools">Tools<a class="headerlink" href="#tools" title="Permanent link"></a></h3>
<p>Tools for analyzing and finding Mesh errors that can negatively affect UV operations.</p>
<h4 id="elements-by-index">Elements by Index<a class="headerlink" href="#elements-by-index" title="Permanent link"></a></h4>
<p>Select elements by their indices.</p>
<h4 id="zero-area-faces">Zero Area Faces<a class="headerlink" href="#zero-area-faces" title="Permanent link"></a></h4>
<p>Select faces with Zero UV area.</p>
<h4 id="edges-without-faces">Edges Without Faces<a class="headerlink" href="#edges-without-faces" title="Permanent link"></a></h4>
<p>Select edges without faces.</p>
<h4 id="edges-with-multiple-loops">Edges with multiple loops<a class="headerlink" href="#edges-with-multiple-loops" title="Permanent link"></a></h4>
<p>Select edges with Multiple Loops.</p>
<h4 id="uv-islands-counter">UV Islands Counter<a class="headerlink" href="#uv-islands-counter" title="Permanent link"></a></h4>
<p>Count UV Islands of selected objects and display the result.</p>
<p><img alt="" src="../img/screen/tex_checker/checker_tools_counter.gif" /></p>
<h4 id="clear-attributes">Clear Attributes<a class="headerlink" href="#clear-attributes" title="Permanent link"></a></h4>
<p>Clear mesh attributes used in Zen UV. Finished and Excluded.</p>
<p><img alt="" src="../img/screen/tex_checker/checker_tools_clear_attributes.png" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../pack/" class="btn btn-neutral float-left" title="Pack"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../texel_density/" class="btn btn-neutral float-right" title="Texel Density">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../pack/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../texel_density/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
      <script src="../js/version-select.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
