<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Version 4.5.0 - Zen UV 5.0 for Blender</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/version-select.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Version 4.5.0";
        var mkdocs_page_input_path = "changelg\\release_note_4.5.0.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-7XHJ910WF8"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', "G-7XHJ910WF8");
      </script>
 <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Zen UV 5.0 for Blender
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../..">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../youtube_videos/">Learning Videos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../installation/">Installation and Update</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../user_interface/">User Interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Tutorial</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../tutorial/">Step-by-Step Guide Examples</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Emergency Light</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../tutorial/emergency_light/emergency_light_eng/">Emergency Light (EN)</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../tutorial/emergency_light/emergency_light_ukr/">Emergency Light (UA)</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../tutorial/emergency_light/emergency_light_rus/">Emergency Light (RU)</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Modules</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../adv_uv-maps/">Advanced UV Maps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../seam_groups/">Seam Groups</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../unwrap/">Unwrap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../select/">Select</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../transform/">Transform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../stack/">Stack</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../texel_density/">Texel Density</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../checker/">UV Checker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../pack/">Pack</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../preferences/">Preferences</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../transform_tool/">Transform Tool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../touch_tool/">Touch Tool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../sticky_uv_editor/">Sticky UV Editor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../favourites/">Favourites</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Trim Sheets</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../trimsheet/">Trim Sheets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../trimsheet_creation/">Trim Sheet Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../trimsheet_operators/">Trim Sheet Operators</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../trimsheet_hotspot/">Hotspot Mapping</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Additional</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../addon_prefs/">Addon Preferences</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../user_script/">User Script</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../help/">Help</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/">FAQs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../">Changelog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../credits/">Credits</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../our_addons/">Our Add-ons</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../recommended_addons/">Recommended Add-ons</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Zen UV 5.0 for Blender</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Version 4.5.0</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="version-450">Version 4.5.0<a class="headerlink" href="#version-450" title="Permanent link"></a></h1>
<h2 id="general"><strong>General</strong><a class="headerlink" href="#general" title="Permanent link"></a></h2>
<ul>
<li>Added the ability to group Zen add-ons (Zen UV, Zen Sets, Zen BBQ) into a single Zen tab in N-panel. Add-on Preferences -&gt; UI -&gt; Addon N-Panel Name  -&gt; Zen and restart Blender after.</li>
<li>Added detailed <a href="https://zenmastersteam.github.io/Zen-UV/latest/tutorial/emergency_light/emergency_light_eng/">Step-by-Step tutorial for Emergency Light 3D model</a></li>
<li>Bug fixes.</li>
</ul>
<h2 id="ui"><strong>UI</strong><a class="headerlink" href="#ui" title="Permanent link"></a></h2>
<ul>
<li>Added user script to disable the entire addon panel from N-panel.</li>
<li>Added the ability to select the name of the addon&rsquo;s N-panel tab (Zen or ZenUV).</li>
</ul>
<h2 id="operators"><strong>Operators</strong><a class="headerlink" href="#operators" title="Permanent link"></a></h2>
<h3 id="advanced-uv-maps"><strong>Advanced UV Maps</strong><a class="headerlink" href="#advanced-uv-maps" title="Permanent link"></a></h3>
<ul>
<li>Added hints to Advanced UV Maps operators.</li>
<li>Fixed a bug where when group renaming UV Maps with the same name, the new name consisted of a set of symbols.</li>
<li>Fixed a bug with duplicate names in the Advanced UV Map list.</li>
<li>Fixed a bug when creating a new UV Map when instead of the correct name the map was called Float.</li>
</ul>
<h3 id="unwrap"><strong>Unwrap</strong><a class="headerlink" href="#unwrap" title="Permanent link"></a></h3>
<ul>
<li>Updated Smooth by Sharp operator due to changes related to auto_smooth_angle object property in Blender 4.1.</li>
<li>Fixed incorrect behavior of the Isolate Island operator in no sync mode if there are partially hidden islands.</li>
<li>Fixed a bug in the Zen Unwrap operator when nothing is selected, but the Selected Only mode is set.</li>
</ul>
<h3 id="select"><strong>Select</strong><a class="headerlink" href="#select" title="Permanent link"></a></h3>
<ul>
<li>Added Isolate Part operator to perform isolation of a part of a mesh. It also works in UV Editor.</li>
<li>Fixed a bug in the Select Overlapped operator when the object does not have any UV Map.</li>
</ul>
<h3 id="transform"><strong>Transform</strong><a class="headerlink" href="#transform" title="Permanent link"></a></h3>
<ul>
<li>Added operator to move selection in UV Editor to the location specified by the mouse cursor.</li>
<li>Added options for working with UDIM tiles to the operators Align to UV Area, Move 2D Cursor, Fit to UV Area.</li>
<li>Added options to Sort Finished operator to disable moving each type separately.</li>
<li>Added operators of the Distribute group to the Advanced Transform panel.</li>
<li>Fixed a bug where the Randomize operator would scatter islands when providing a position not depending on the seed being persistent.</li>
<li>Fixed a bug where the Quadrify operator did not update the mesh state if the Mark option was disabled.</li>
<li>Fixed a bug in the Quadrify operator if the edge has zero length.</li>
</ul>
<h3 id="trimsheet"><strong>Trimsheet</strong><a class="headerlink" href="#trimsheet" title="Permanent link"></a></h3>
<ul>
<li>Added the ability to scroll through Trim categories when working with Zen Transform Tool.</li>
<li>Added the ability to automatically perform Fit to Trim after using operator Trim Preview.</li>
<li>Added Add Trims From Zen Sets operator. Appears in UI if Zen Sets is installed.</li>
<li>Fixed a bug when setting a group value for the Trim World Size property.</li>
<li>Fixed a bug with generating a Trim preview if the trim was outside the UV Area above the upper left corner.</li>
<li>Fixed a bug when in Zen Transform Tools mode without Trims the UV Area inscription was displayed in Image mode.</li>
<li>Fixed a bug where renaming a Trim in the list did not change the names in the viewport when using the Zen Transform Tool.</li>
</ul>
<h3 id="stack"><strong>Stack</strong><a class="headerlink" href="#stack" title="Permanent link"></a></h3>
<ul>
<li>Added Islands Counter operator to Stack panel.</li>
</ul>
<h3 id="favourites"><strong>Favourites</strong><a class="headerlink" href="#favourites" title="Permanent link"></a></h3>
<ul>
<li>Added the ability to not display a category.</li>
<li>Added functionality for creating a control in the control properties, where only the options specified by the user are included.</li>
<li>Fixed default Favorites presets to avoid lags when the Favourites panel is open.</li>
<li>Added Delete All button to Favorites list.</li>
<li>Added the ability to use user draw functions.</li>
</ul>
<h3 id="examples"><strong>Examples</strong><a class="headerlink" href="#examples" title="Permanent link"></a></h3>
<ul>
<li>Added notification if internet access is disabled in Blender.</li>
<li>Added the ability for More Info operator to open links on the Internet to documentation and tutorials.</li>
</ul>
<h3 id="other"><strong>Other</strong><a class="headerlink" href="#other" title="Permanent link"></a></h3>
<ul>
<li>Fixed a bug where it was not possible to disable user script from the addon preferences window.</li>
</ul>
<h2 id="optimization"><strong>Optimization</strong><a class="headerlink" href="#optimization" title="Permanent link"></a></h2>
<ul>
<li>Added functionality for deleting information about Finished and Excluded when deleting all UV Maps.</li>
<li>User data (scripts and presets) have been moved to the ZenUV/user_data folder.</li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><p>Copyright &copy; 2024 <a href="https://zenmasters.team/">Zen Masters</a></p></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
      <script src="../../js/version-select.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body>
</html>
