<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Ministry OF Flat UnWrapConsole3.exe Documentation for version 3.7.2 - Zen UV 5.1 for Blender</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/version-select.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Ministry OF Flat UnWrapConsole3.exe Documentation for version 3.7.2";
        var mkdocs_page_input_path = "MOF_Arguments.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-7XHJ910WF8"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', "G-7XHJ910WF8");
      </script>
 <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Zen UV 5.1 for Blender
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../youtube_videos/">Learning Videos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation and Update</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user_interface/">User Interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Tutorial</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../tutorial/">Step-by-Step Guide Examples</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Emergency Light</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../tutorial/emergency_light/emergency_light_eng/">Emergency Light (EN)</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../tutorial/emergency_light/emergency_light_ukr/">Emergency Light (UA)</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../tutorial/emergency_light/emergency_light_rus/">Emergency Light (RU)</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Modules</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../adv_uv-maps/">Advanced UV Maps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seam_groups/">Seam Groups</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../unwrap/">Unwrap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../select/">Select</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../transform/">Transform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../stack/">Stack</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../texel_density/">Texel Density</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../checker/">UV Checker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pack/">Pack</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../preferences/">Preferences</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../transform_tool/">Transform Tool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../touch_tool/">Touch Tool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sticky_uv_editor/">Sticky UV Editor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../favourites/">Favourites</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Trim Sheets</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../trimsheet/">Trim Sheets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../trimsheet_creation/">Trim Sheet Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../trimsheet_operators/">Trim Sheet Operators</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../trimsheet_hotspot/">Hotspot Mapping</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Additional</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../addon_prefs/">Addon Preferences</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user_script/">User Script</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../help/">Help</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">FAQs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../changelg/">Changelog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../credits/">Credits</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../our_addons/">Our Add-ons</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../recommended_addons/">Recommended Add-ons</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Zen UV 5.1 for Blender</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Ministry OF Flat UnWrapConsole3.exe Documentation for version 3.7.2</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="ministry-of-flat-unwrapconsole3exe-documentation-for-version-372">Ministry OF Flat UnWrapConsole3.exe Documentation for version 3.7.2<a class="headerlink" href="#ministry-of-flat-unwrapconsole3exe-documentation-for-version-372" title="Permanent link"></a></h1>
<p>It only takes .obj files, but most tools can import and export obj-files, so it should work for most usages.</p>
<h2 id="ui-version">UI Version<a class="headerlink" href="#ui-version" title="Permanent link"></a></h2>
<p>To change the camera, press the right mouse button. Right + Left dollys, and Right + Middle pans. Multi-touch camera controls also work (two fingers to tumble/zoom and three to pan), as well as standard Maya camera controls by pressing <strong>Alt + mouse buttons</strong>.</p>
<p>Click in empty space to switch between 3D and UV view.</p>
<h2 id="contact-and-feedback">Contact and Feedback<a class="headerlink" href="#contact-and-feedback" title="Permanent link"></a></h2>
<p>If you encounter any issues, please mail me, and if possible, send me the mesh you have problems with. If you can&rsquo;t send the mesh, a screenshot will also do. If you are having problems, you can turn on the <strong>&ldquo;validate&rdquo;</strong> option in the settings. This will run a bunch of validation steps and output any errors it finds in the <code>betray_stdout.txt</code> file. It only gets better if I know what’s wrong with it!</p>
<p>UV mapping is subjective, so if you have opinions, please let me know. If you think it sucks, <strong>LET ME KNOW</strong> and tell me why.  </p>
<blockquote>
<p><strong>Note:</strong> I am more focused on hand-made meshes with good topology than on scanned meshes, so that will remain my focus for now.</p>
</blockquote>
<p>Follow me on Twitter at <strong><a href="https://twitter.com/quelsolaar">@quelsolaar</a></strong>. I will post when I release new versions and when issues are fixed.</p>
<p>If you are interested in <strong>Licensing the full version</strong>, contact <strong>license@ministryofflat.com</strong>.</p>
<hr />
<h1 id="settings">Settings<a class="headerlink" href="#settings" title="Permanent link"></a></h1>
<h2 id="texture-resolution">Texture Resolution<a class="headerlink" href="#texture-resolution" title="Permanent link"></a></h2>
<ul>
<li><strong>Description:</strong> Resolution of texture, to give the right amount of island gaps to prevent bleeds.</li>
<li><strong>Command-line usage:</strong> <code>-RESOLUTION &lt;VALUE&gt;</code></li>
<li><strong>Default value:</strong> <code>1024</code></li>
</ul>
<h2 id="separate-hard-edges">Separate Hard Edges<a class="headerlink" href="#separate-hard-edges" title="Permanent link"></a></h2>
<ul>
<li><strong>Description:</strong> Guarantees that all hard edges are separated. Useful for lightmapping and normal mapping.</li>
<li><strong>Command-line usage:</strong> <code>-SEPARATE &lt;TRUE/FALSE&gt;</code></li>
<li><strong>Default value:</strong> <code>FALSE</code></li>
</ul>
<h2 id="aspect">Aspect<a class="headerlink" href="#aspect" title="Permanent link"></a></h2>
<ul>
<li><strong>Description:</strong> Aspect ratio of pixels. For non-square textures.</li>
<li><strong>Command-line usage:</strong> <code>-ASPECT &lt;VALUE&gt;</code></li>
<li><strong>Default value:</strong> <code>1.000000</code></li>
</ul>
<h2 id="use-normal">Use Normal<a class="headerlink" href="#use-normal" title="Permanent link"></a></h2>
<ul>
<li><strong>Description:</strong> Use the model’s normals to help classify polygons.</li>
<li><strong>Command-line usage:</strong> <code>-NORMALS &lt;TRUE/FALSE&gt;</code></li>
<li><strong>Default value:</strong> <code>FALSE</code></li>
</ul>
<h2 id="udims">UDIMs<a class="headerlink" href="#udims" title="Permanent link"></a></h2>
<ul>
<li><strong>Description:</strong> Split the model into multiple UDIMs.</li>
<li><strong>Command-line usage:</strong> <code>-UDIMS &lt;VALUE&gt;</code></li>
<li><strong>Default value:</strong> <code>1</code></li>
</ul>
<h2 id="overlap-identical-parts">Overlap Identical Parts<a class="headerlink" href="#overlap-identical-parts" title="Permanent link"></a></h2>
<ul>
<li><strong>Description:</strong> Overlap identical parts to take up the same texture space.</li>
<li><strong>Command-line usage:</strong> <code>-OVERLAP &lt;TRUE/FALSE&gt;</code></li>
<li><strong>Default value:</strong> <code>FALSE</code></li>
</ul>
<h2 id="overlap-mirrored-parts">Overlap Mirrored Parts<a class="headerlink" href="#overlap-mirrored-parts" title="Permanent link"></a></h2>
<ul>
<li><strong>Description:</strong> Overlap mirrored parts to take up the same texture space.</li>
<li><strong>Command-line usage:</strong> <code>-MIRROR &lt;TRUE/FALSE&gt;</code></li>
<li><strong>Default value:</strong> <code>FALSE</code></li>
</ul>
<h2 id="scale-uv-space-to-worldspace">Scale UV Space to Worldspace<a class="headerlink" href="#scale-uv-space-to-worldspace" title="Permanent link"></a></h2>
<ul>
<li><strong>Description:</strong> Scales the UVs to match their real-world scale, going beyond the zero-to-one range.</li>
<li><strong>Command-line usage:</strong> <code>-WORLDSCALE &lt;TRUE/FALSE&gt;</code></li>
<li><strong>Default value:</strong> <code>FALSE</code></li>
</ul>
<h2 id="texture-density">Texture Density<a class="headerlink" href="#texture-density" title="Permanent link"></a></h2>
<ul>
<li><strong>Description:</strong> If worldspace is enabled, this value sets the number of pixels per unit.</li>
<li><strong>Command-line usage:</strong> <code>-DENSITY &lt;VALUE&gt;</code></li>
<li><strong>Default value:</strong> <code>1024</code></li>
</ul>
<h2 id="seam-direction">Seam Direction<a class="headerlink" href="#seam-direction" title="Permanent link"></a></h2>
<ul>
<li><strong>Description:</strong> Sets a point in space that seams are directed toward. By default, it&rsquo;s the center of the model.</li>
<li><strong>Command-line usage:</strong> <code>-CENTER &lt;X VALUE&gt; &lt;Y VALUE&gt; &lt;Z VALUE&gt;</code></li>
<li><strong>Default value:</strong> <code>0.000000 0.000000 0.000000</code></li>
</ul>
<hr />
<h2 id="debugging-settings">Debugging Settings<a class="headerlink" href="#debugging-settings" title="Permanent link"></a></h2>
<blockquote>
<p><strong>Warning:</strong><br />
All following settings are for debugging purposes only.<br />
Making any change to these settings is likely to result in worse UV mapping and/or longer processing time.</p>
</blockquote>
<h3 id="suppress-validation-errors">Suppress Validation Errors<a class="headerlink" href="#suppress-validation-errors" title="Permanent link"></a></h3>
<ul>
<li><strong>Description:</strong> Faulty geometry errors will not be printed to standard output.</li>
<li><strong>Command-line usage:</strong> <code>-SUPRESS &lt;TRUE/FALSE&gt;</code></li>
<li><strong>Default value:</strong> <code>FALSE</code></li>
</ul>
<h3 id="quads">Quads<a class="headerlink" href="#quads" title="Permanent link"></a></h3>
<ul>
<li><strong>Description:</strong> Searches the model for triangle pairs that make good quads. Improves the use of patches.</li>
<li><strong>Command-line usage:</strong> <code>-QUAD &lt;TRUE/FALSE&gt;</code></li>
<li><strong>Default value:</strong> <code>TRUE</code></li>
</ul>
<h3 id="vertex-weld">Vertex Weld<a class="headerlink" href="#vertex-weld" title="Permanent link"></a></h3>
<ul>
<li><strong>Description:</strong> Merges duplicate vertices. Does not affect the output polygon or vertex data.</li>
<li><strong>Command-line usage:</strong> <code>-WELD &lt;TRUE/FALSE&gt;</code></li>
<li><strong>Default value:</strong> <code>TRUE</code></li>
</ul>
<h3 id="flat-soft-surface">Flat Soft Surface<a class="headerlink" href="#flat-soft-surface" title="Permanent link"></a></h3>
<ul>
<li><strong>Description:</strong> Detects flat areas of soft surfaces in order to minimize distortion.</li>
<li><strong>Command-line usage:</strong> <code>-FLAT &lt;TRUE/FALSE&gt;</code></li>
<li><strong>Default value:</strong> <code>TRUE</code></li>
</ul>
<h3 id="cones">Cones<a class="headerlink" href="#cones" title="Permanent link"></a></h3>
<ul>
<li><strong>Description:</strong> Searches the model for sharp cones.</li>
<li><strong>Command-line usage:</strong> <code>-CONE &lt;TRUE/FALSE&gt;</code></li>
<li><strong>Default value:</strong> <code>TRUE</code></li>
</ul>
<h3 id="cone-ratio">Cone Ratio<a class="headerlink" href="#cone-ratio" title="Permanent link"></a></h3>
<ul>
<li><strong>Description:</strong> The minimum ratio of a triangle used in a cone.</li>
<li><strong>Command-line usage:</strong> <code>-CONERATIO &lt;VALUE&gt;</code></li>
<li><strong>Default value:</strong> <code>0.500000</code></li>
</ul>
<h3 id="grids">Grids<a class="headerlink" href="#grids" title="Permanent link"></a></h3>
<ul>
<li><strong>Description:</strong> Searches the model for grids of quads.</li>
<li><strong>Command-line usage:</strong> <code>-GRIDS &lt;TRUE/FALSE&gt;</code></li>
<li><strong>Default value:</strong> <code>TRUE</code></li>
</ul>
<h3 id="strips">Strips<a class="headerlink" href="#strips" title="Permanent link"></a></h3>
<ul>
<li><strong>Description:</strong> Searches the model for strips of quads.</li>
<li><strong>Command-line usage:</strong> <code>-STRIP &lt;TRUE/FALSE&gt;</code></li>
<li><strong>Default value:</strong> <code>TRUE</code></li>
</ul>
<h3 id="tubes">Tubes<a class="headerlink" href="#tubes" title="Permanent link"></a></h3>
<ul>
<li><strong>Description:</strong> Finds tube-shaped geometry and unwraps it using cylindrical projection.</li>
<li><strong>Command-line usage:</strong> <code>-TUBES &lt;TRUE/FALSE&gt;</code></li>
<li><strong>Default value:</strong> <code>TRUE</code></li>
</ul>
<h3 id="packing">Packing<a class="headerlink" href="#packing" title="Permanent link"></a></h3>
<ul>
<li><strong>Description:</strong> Packs islands into a rectangle.</li>
<li><strong>Command-line usage:</strong> <code>-PACKING &lt;TRUE/FALSE&gt;</code></li>
<li><strong>Default value:</strong> <code>TRUE</code></li>
</ul>
<h3 id="packing-iterations">Packing Iterations<a class="headerlink" href="#packing-iterations" title="Permanent link"></a></h3>
<ul>
<li><strong>Description:</strong> How many times the packer will pack the islands to find the optimal spacing.</li>
<li><strong>Command-line usage:</strong> <code>-PACKING_ITERATIONS &lt;VALUE&gt;</code></li>
<li><strong>Default value:</strong> <code>4</code></li>
</ul>
<h3 id="validate">Validate<a class="headerlink" href="#validate" title="Permanent link"></a></h3>
<ul>
<li><strong>Description:</strong> Validates geometry after each stage and prints out any issues found (<strong>for debugging only</strong>).</li>
<li><strong>Command-line usage:</strong> <code>-VALIDATE &lt;TRUE/FALSE&gt;</code></li>
<li><strong>Default value:</strong> <code>FALSE</code></li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><p>Copyright &copy; 2024 <a href="https://zenmasters.team/">Zen Masters</a></p></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
      <script src="../js/version-select.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body>
</html>
